,mfl_id,sportradar_id,fantasypros_id,gsis_id,pff_id,sleeper_id,nfl_id,espn_id,yahoo_id,fleaflicker_id,cbs_id,pfr_id,cfbref_id,rotowire_id,rotoworld_id,ktc_id,stats_id,stats_global_id,fantasy_data_id,swish_id,name,merge_name,position,team,birthdate,age,draft_year,draft_round,draft_pick,draft_ovr,twitter_username,height,weight,college,db_season,cleaned_name,match_key,mapped_ids
7469,8505,,,,,,,,,,,,,,,,,0.0,,,James Hodgins,james hodgins,RB,ARI,1977-04-30,44.0,2006.0,,,,,73.0,275.0,San Jose State,2025,James Hodgins,James Hodgins_<NA>,
7470,8506,,,,,,,,,,,,,,,,,0.0,,,Carlyle Holiday,carlyle holiday,WR,FA,,,2006.0,,,,,,,,2025,Carlyle Holiday,Carlyle Holiday_<NA>,
8228,7093,,,,,,,,,,,DaviCh24,chris-davis-3,,,,,0.0,,,Chris Davis,chris davis,RB,FA,,,2003.0,5.0,30.0,165.0,,,235.0,Syracuse,2025,Chris Davis,Chris Davis_<NA>,
8444,6642,,,,,,,,,,,,,,,,,0.0,,,Stanley Pritchett,stanley pritchett,RB,PHI,1979-08-29,41.7,2002.0,4.0,36.0,,,75.0,236.0,Montana State,2025,Stanley Pritchett,Stanley Pritchett_<NA>,
8604,4947,,,,,,,,,,,CartQu00,quincy-carter-1,2225.0,2672.0,,,0.0,,,Quincy Carter,quincy carter,QB,FA,1977-10-13,43.6,2001.0,2.0,22.0,53.0,,74.0,215.0,Georgia,2025,Quincy Carter,Quincy Carter_<NA>,
8656,5016,,,,,,,,,,,,,,,,,0.0,,,Ryan Leaf,ryan leaf,QB,TBB,1978-05-11,43.0,2001.0,4.0,16.0,,,76.0,280.0,Temple,2025,Ryan Leaf,Ryan Leaf_<NA>,
8696,5071,,,,,,,,,,,,,2290.0,,,,0.0,,,Chris Barnes,chris barnes,RB,FA,1978-07-31,42.8,2001.0,5.0,30.0,,,73.0,210.0,New Mexico State,2025,Chris Barnes,Chris Barnes_<NA>,
8839,5715,,,,,,,,,,,DugaRo00,ron-dugans-1,,,,,0.0,,,Ron Dugans,ron dugans,WR,FA,1977-04-27,44.0,2000.0,3.0,4.0,66.0,,73.0,200.0,Florida State,2025,Ron Dugans,Ron Dugans_<NA>,
8846,5722,,,,,,,,,,,DixoRo00,,1336.0,,,,0.0,,,Ron Dixon,ron dixon,WR,FA,1976-05-28,44.9,2000.0,3.0,11.0,73.0,,71.0,185.0,,2025,Ron Dixon,Ron Dixon_<NA>,
8859,5737,,,,,,,,,,,ChapDo00,doug-chapman-1,,,,,0.0,,,Doug Chapman,doug chapman,RB,FA,1977-08-22,43.7,2000.0,3.0,26.0,88.0,,70.0,210.0,Marshall,2025,Doug Chapman,Doug Chapman_<NA>,
8872,5752,,,,,,,,,,,FarmDa00,danny-farmer-1,1328.0,,,,0.0,,,Danny Farmer,danny farmer,WR,FA,1977-05-21,44.0,2000.0,4.0,9.0,103.0,,,210.0,UCLA,2025,Danny Farmer,Danny Farmer_<NA>,
8881,5763,,,,,,,,,,,,,1332.0,,,,0.0,,,Anthony Lucas,anthony lucas,WR,FA,,,2000.0,4.0,20.0,,,75.0,190.0,Arkansas,2025,Anthony Lucas,Anthony Lucas_<NA>,
8884,5766,,,,,,,,,,,DyerDe00,deon-dyer-1,1334.0,,,,0.0,,,Deon Dyer,deon dyer,RB,MIA,1977-10-02,43.6,2000.0,4.0,23.0,117.0,,70.0,265.0,North Carolina,2025,Deon Dyer,Deon Dyer_<NA>,
8894,5776,,,,,,,,,,,,,,,,,0.0,,,Travis Minor,travis minor,RB,MIA,,,2000.0,4.0,33.0,,,77.0,320.0,Michigan State,2025,Travis Minor,Travis Minor_<NA>,
8909,5793,,,,,,,,,,,WileMi00,michael-wiley-1,1343.0,,,,0.0,,,Michael Wiley,michael wiley,RB,FA,1978-01-05,43.3,2000.0,5.0,15.0,144.0,,71.0,185.0,Ohio State,2025,Michael Wiley,Michael Wiley_<NA>,
8915,5800,,,,,,,,,,,,,,,,,0.0,,,Joey Jamison,joey jamison,WR,FA,,,2000.0,5.0,22.0,,,69.0,160.0,Texas Southern,2025,Joey Jamison,Joey Jamison_<NA>,
8927,5812,,,,,,,,,,,MartTe00,tee-martin-1,1331.0,,,,0.0,,,Tee Martin,tee martin,QB,FA,1978-07-25,42.8,2000.0,5.0,34.0,163.0,,73.0,220.0,Tennessee,2025,Tee Martin,Tee Martin_<NA>,
8935,5820,,,,,,,,,,,,,1585.0,,,,0.0,,,Thomas Hamner,thomas hamner,RB,FA,,,2000.0,6.0,5.0,,,72.0,195.0,Minnesota,2025,Thomas Hamner,Thomas Hamner_<NA>,
8939,5824,,,,,,,,,,,WillJa01,james-williams-5,1344.0,,,,0.0,,,James Williams,james williams,WR,FA,1978-03-06,43.2,2000.0,6.0,9.0,175.0,,71.0,185.0,Marshall,2025,James Williams,James Williams_<NA>,
8946,5832,,,,,,,,,,,WynnSp00,spergon-wynn-1,1453.0,,,,0.0,,,Spergon Wynn,spergon wynn,QB,FA,,,2000.0,6.0,17.0,183.0,,76.0,225.0,Southwest Texas Stat,2025,Spergon Wynn,Spergon Wynn_<NA>,
8961,5849,,,,,,,,,,,,,2829.0,,,,0.0,,,Sherrod Gideon,sherrod gideon,WR,FA,,,2000.0,6.0,34.0,,,71.0,170.0,Southern Mississippi,2025,Sherrod Gideon,Sherrod Gideon_<NA>,
8965,5853,,,,,,,,,,,,,,,,,0.0,,,Jason Gavadza,jason gavadza,TE,FA,,,2000.0,6.0,38.0,,,75.0,250.0,Kent,2025,Jason Gavadza,Jason Gavadza_<NA>,
8973,5862,,,,,,,,,,,GreeMi00,mike-green-4,2308.0,,,,0.0,,,Mike Green,mike green,RB,FA,1976-12-06,44.4,2000.0,7.0,7.0,213.0,,72.0,200.0,Houston,2025,Mike Green,Mike Green_<NA>,
8991,5883,,,,,,,,,,,HamiJo20,joe-hamilton-1,1339.0,,,,0.0,,,Joe Hamilton,joe hamilton,QB,FA,1977-03-13,44.2,2000.0,7.0,28.0,234.0,,,190.0,Georgia Tech,2025,Joe Hamilton,Joe Hamilton_<NA>,
8998,5892,,,,,,,,,,,,,1743.0,,,,0.0,,,Giles Cole,giles cole,TE,FA,,,2000.0,7.0,38.0,,,,,Texas A&M,2025,Giles Cole,Giles Cole_<NA>,
9003,5898,,,,,,,,,,,,,,,,,0.0,,,Ethan Howell,ethan howell,WR,FA,,,2000.0,7.0,44.0,,,71.0,175.0,Oklahoma State,2025,Ethan Howell,Ethan Howell_<NA>,
9005,5900,,,,,,,,,,,MealRo00,rondell-mealey-1,,,,,0.0,,,Rondell Mealey,rondell mealey,RB,FA,,,2000.0,7.0,46.0,252.0,,71.0,210.0,LSU,2025,Rondell Mealey,Rondell Mealey_<NA>,
9063,3924,,,,,,,,,,,FazaJe00,jermaine-fazande-1,1276.0,,,,0.0,,,Jermaine Fazande,jermaine fazande,RB,FA,1975-01-14,46.3,1999.0,2.0,29.0,60.0,,72.0,260.0,Oklahoma,2025,Jermaine Fazande,Jermaine Fazande_<NA>,
9076,3941,,,,,,,,,,,HuarBr00,brock-huard-1,1180.0,52.0,,,0.0,,,Brock Huard,brock huard,QB,FA,1976-04-15,45.1,1999.0,3.0,16.0,77.0,,,235.0,Washington,2025,Brock Huard,Brock Huard_<NA>,
9080,3946,,,,,,,,,,,BailKa00,karsten-bailey-1,1470.0,,,,0.0,,,Karsten Bailey,karsten bailey,WR,FA,1977-04-26,44.0,1999.0,3.0,21.0,82.0,,72.0,200.0,Auburn,2025,Karsten Bailey,Karsten Bailey_<NA>,
9089,3956,,,,,,,,,,,PaulJe20,jeff-paulk-2,,,,,0.0,,,Jeff Paulk,jeff paulk,RB,FA,1976-04-26,45.0,1999.0,3.0,31.0,92.0,,73.0,245.0,Arizona State,2025,Jeff Paulk,Jeff Paulk_<NA>,
9092,3959,,,,,,,,,,,ZereAm00,amos-zereoue-1,1198.0,,,,0.0,,,Amos Zereoue,amos zereoue,RB,FA,1976-10-08,44.6,1999.0,3.0,34.0,95.0,zereoue,68.0,200.0,West Virginia,2025,Amos Zereoue,Amos Zereoue_<NA>,
9099,3967,,,,,,,,,,,IrviSe00,sedrick-irvin-1,,,,,0.0,,,Sedrick Irvin,sedrick irvin,RB,FA,1978-03-30,43.1,1999.0,4.0,8.0,103.0,,71.0,225.0,Michigan State,2025,Sedrick Irvin,Sedrick Irvin_<NA>,
9107,3976,,,,,,,,,,,BennSe00,sean-bennett-1,1206.0,,,,0.0,,,Sean Bennett,sean bennett,RB,FA,1975-11-09,45.5,1999.0,4.0,17.0,112.0,,73.0,222.0,Northwestern,2025,Sean Bennett,Sean Bennett_<NA>,
9111,3980,,,,,,,,,,,MakoJo00,joel-makovicka-1,,,,,0.0,,,Joel Makovicka,joel makovicka,RB,FA,1975-10-06,45.6,1999.0,4.0,21.0,116.0,,70.0,240.0,Nebraska,2025,Joel Makovicka,Joel Makovicka_<NA>,
9116,3986,,,,,,,,,,,CollBo00,,1175.0,,,,0.0,,,Bobby Collins,bobby collins,TE,FA,1976-08-20,44.7,1999.0,4.0,27.0,122.0,,77.0,240.0,,2025,Bobby Collins,Bobby Collins_<NA>,
9122,3994,,,,,,,,,,,BrowNa00,na-brown-1,1375.0,,,,0.0,,,Na Brown,na brown,WR,FA,1977-02-22,44.2,1999.0,4.0,35.0,130.0,,72.0,185.0,North Carolina,2025,Na Brown,Na Brown_<NA>,
9126,3999,,,,,,,,,,,,,,,,,0.0,,,Nick Williams,nick williams,RB,CIN,1977-03-30,44.1,1999.0,5.0,2.0,,,73.0,270.0,Miami (Fla.),2025,Nick Williams,Nick Williams_<NA>,
9134,4012,,,,,,,,,,,ChiaDa00,darrin-chiaverini-1,1161.0,,,,0.0,,,Darrin Chiaverini,darrin chiaverini,WR,FA,1977-10-12,43.6,1999.0,5.0,15.0,148.0,,73.0,215.0,Colorado,2025,Darrin Chiaverini,Darrin Chiaverini_<NA>,
9136,4016,,,,,,,,,,,RogeCh00,charlie-rogers-1,,,,,0.0,,,Charlie Rogers,charlie rogers,WR,FA,1976-06-19,44.9,1999.0,5.0,19.0,152.0,,70.0,180.0,Georgia Tech,2025,Charlie Rogers,Charlie Rogers_<NA>,
9144,4026,,,,,,,,,,,,,,,,,0.0,,,Leroy Hoard,leroy hoard,RB,FA,1976-07-25,44.8,1999.0,5.0,29.0,,,68.0,180.0,Northwestern St,2025,Leroy Hoard,Leroy Hoard_<NA>,
9146,4030,,,,,,,,,,,JohnMa00,malcolm-johnson-1,1186.0,,,,0.0,,,Malcolm Johnson,malcolm johnson,WR,FA,1977-08-27,43.7,1999.0,5.0,33.0,166.0,,76.0,210.0,Notre Dame,2025,Malcolm Johnson,Malcolm Johnson_<NA>,
9148,4035,,,,,,,,,,,StreTa00,tai-streets-1,1289.0,,,,0.0,,,Tai Streets,tai streets,WR,FA,1977-04-20,44.0,1999.0,6.0,2.0,171.0,,73.0,195.0,Michigan,2025,Tai Streets,Tai Streets_<NA>,
9149,4036,,,,,,,,,,,MartCe00,cecil-martin-1,,,,,0.0,,,Cecil Martin,cecil martin,RB,FA,1975-07-08,45.8,1999.0,6.0,3.0,172.0,,73.0,240.0,Wisconsin,2025,Cecil Martin,Cecil Martin_<NA>,
9156,4044,,,,,,,,,,,,,,,,,0.0,,,Robert Holcombe,robert holcombe,RB,STL,1975-02-26,46.2,1999.0,6.0,11.0,,,73.0,215.0,Colorado,2025,Robert Holcombe,Robert Holcombe_<NA>,
9157,4045,,,,,,,,,,,HallJe20,,1559.0,,,,0.0,,,Jeff Hall,jeff hall,PK,FA,1976-07-30,44.8,1999.0,6.0,12.0,181.0,,72.0,185.0,Tennessee,2025,Jeff Hall,Jeff Hall_<NA>,
9191,4091,,,,,,,,,,,BishMi00,michael-bishop-1,1179.0,,,,0.0,,,Michael Bishop,michael bishop,QB,FA,1976-05-15,45.0,1999.0,7.0,21.0,227.0,,72.0,200.0,Kansas State,2025,Michael Bishop,Michael Bishop_<NA>,
9194,4094,,,,,,,,,,,JackSh00,sheldon-jackson-1,1176.0,,,,0.0,,,Sheldon Jackson,sheldon jackson,TE,FA,1976-07-24,44.8,1999.0,7.0,24.0,230.0,,75.0,235.0,Nebraska,2025,Sheldon Jackson,Sheldon Jackson_<NA>,
9196,4097,,,,,,,,,,,DensAu00,autry-denson-1,1205.0,,,,0.0,,,Autry Denson,autry denson,RB,FA,1976-12-08,44.4,1999.0,7.0,27.0,233.0,,69.0,195.0,Notre Dame,2025,Autry Denson,Autry Denson_<NA>,
9203,4109,,,,,,,,,,,CoviSc00,scott-covington-1,1160.0,,,,0.0,,,Scott Covington,scott covington,QB,FA,1976-01-17,45.3,1999.0,7.0,39.0,245.0,,74.0,210.0,Miami (Fla.),2025,Scott Covington,Scott Covington_<NA>,
9204,4110,,,,,,,,,,,,,,,,,0.0,,,Torry Holt,torry holt,WR,STL,1976-09-28,44.6,1999.0,7.0,40.0,,,75.0,275.0,Southern,2025,Torry Holt,Torry Holt_<NA>,
9214,5382,,,,,,,,,,,,,,,,,0.0,,,Steve Matthews,steve matthews,QB,FA,,,1999.0,,,,,71.0,180.0,Princeton,2025,Steve Matthews,Steve Matthews_<NA>,
9216,5388,,,,,,,,,,,,,1636.0,,,,0.0,,,Alonzo Mayes,alonzo mayes,TE,MIA,,,1999.0,,,,,,,,2025,Alonzo Mayes,Alonzo Mayes_<NA>,
9232,3292,,,,,,,,,,,LeafRy00,ryan-leaf-1,903.0,,,,0.0,,,Ryan Leaf,ryan leaf,QB,FA,1976-05-15,45.0,1998.0,1.0,2.0,2.0,RyanDLeaf,,240.0,Washington State,2025,Ryan Leaf,Ryan Leaf_<NA>,
9235,3295,,,,,,,,,,,EnisCu00,curtis-enis-1,905.0,,,,0.0,,,Curtis Enis,curtis enis,RB,FA,1976-06-15,44.9,1998.0,1.0,5.0,5.0,,73.0,242.0,Penn State,2025,Curtis Enis,Curtis Enis_<NA>,
9254,3314,,,,,,,,,,,AverJo00,john-avery-1,910.0,1162.0,,,0.0,,,John Avery,john avery,RB,FA,1976-11-01,44.5,1998.0,1.0,29.0,29.0,,69.0,184.0,Mississippi,2025,John Avery,John Avery_<NA>,
9255,3315,,,,,,,,,,,NashMa00,marcus-nash-1,2118.0,,,,0.0,,,Marcus Nash,marcus nash,WR,FA,1976-02-01,45.3,1998.0,1.0,30.0,30.0,,75.0,195.0,Tennessee,2025,Marcus Nash,Marcus Nash_<NA>,
9258,3319,,,,,,,,,,,GreeJa00,jacquez-green-1,985.0,,,,0.0,,,Jacquez Green,jacquez green,WR,FA,1976-01-15,45.3,1998.0,2.0,4.0,34.0,,69.0,172.0,Florida,2025,Jacquez Green,Jacquez Green_<NA>,
9273,3334,,,,,,,,,,,SimmTo00,tony-simmons-2,996.0,,,,0.0,,,Tony Simmons,tony simmons,WR,FA,1974-12-08,46.4,1998.0,2.0,22.0,52.0,,72.0,206.0,Wisconsin,2025,Tony Simmons,Tony Simmons_<NA>,
9277,3339,,,,,,,,,,,RickMi00,,980.0,,,,0.0,,,Mikhael Ricks,mikhael ricks,TE,FA,1974-11-14,46.5,1998.0,2.0,29.0,59.0,,77.0,237.0,Stephen F. Austin,2025,Mikhael Ricks,Mikhael Ricks_<NA>,
9285,3347,,,,,,,,,,,AlfoBr00,brian-alford-1,972.0,,,,0.0,,,Brian Alford,brian alford,WR,FA,1975-06-07,45.9,1998.0,3.0,9.0,70.0,,,187.0,Purdue,2025,Brian Alford,Brian Alford_<NA>,
9304,3368,,,,,,,,,,,MayeAl00,alonzo-mayes-1,931.0,,,,0.0,,,Alonzo Mayes,alonzo mayes,TE,FA,1975-06-04,45.9,1998.0,4.0,2.0,94.0,,76.0,259.0,Oklahoma State,2025,Alonzo Mayes,Alonzo Mayes_<NA>,
9310,3375,,,,,,,,,,,BankTa00,tavian-banks-1,959.0,,,,0.0,,,Tavian Banks,tavian banks,RB,FA,1974-02-17,47.2,1998.0,4.0,9.0,101.0,,70.0,198.0,Iowa,2025,Tavian Banks,Tavian Banks_<NA>,
9325,3396,,,,,,,,,,,HardTe00,terry-hardy-1,1233.0,,,,0.0,,,Terry Hardy,terry hardy,TE,FA,1976-05-31,44.9,1998.0,5.0,2.0,125.0,,76.0,260.0,Southern Mississippi,2025,Terry Hardy,Terry Hardy_<NA>,
9326,3398,,,,,,,,,,,BrigJe00,jeremy-brigham-1,1239.0,,,,0.0,,,Jeremy Brigham,jeremy brigham,TE,FA,1975-03-22,46.1,1998.0,5.0,4.0,127.0,,76.0,250.0,Washington,2025,Jeremy Brigham,Jeremy Brigham_<NA>,
9335,3412,,,,,,,,,,,SpenBl00,blake-spence-1,,,,,0.0,,,Blake Spence,blake spence,RB,FA,1975-06-20,45.9,1998.0,5.0,23.0,146.0,,76.0,249.0,Oregon,2025,Blake Spence,Blake Spence_<NA>,
9338,3415,,,,,,,,,,,HowaCh00,chris-howard-3,944.0,,,,0.0,,,Chris Howard,chris howard,RB,FA,1975-05-05,46.0,1998.0,5.0,30.0,153.0,,70.0,223.0,Michigan,2025,Chris Howard,Chris Howard_<NA>,
9357,3444,,,,,,,,,,,,,,,,,0.0,,,Tony Graziani,tony graziani,QB,ATL,1975-06-27,45.9,1998.0,6.0,33.0,,,74.0,275.0,Colorado,2025,Tony Graziani,Tony Graziani_<NA>,
9362,3450,,,,,,,,,,,,,,,,,0.0,,,Elvis Grbac,elvis grbac,QB,BAL,1975-10-06,45.6,1998.0,7.0,5.0,,,74.0,245.0,Stanford,2025,Elvis Grbac,Elvis Grbac_<NA>,
9364,3453,,,,,,,,,,,OxenKe00,ken-oxendine-1,1986.0,,,,0.0,,,Ken Oxendine,ken oxendine,RB,FA,1975-10-04,45.6,1998.0,7.0,12.0,201.0,,73.0,228.0,Virginia Tech,2025,Ken Oxendine,Ken Oxendine_<NA>,
9368,3463,,,,,,,,,,,ThelRy00,ryan-thelwell-1,1100.0,,,,0.0,,,Ryan Thelwell,ryan thelwell,WR,FA,1973-04-06,48.1,1998.0,7.0,26.0,215.0,,74.0,188.0,Minnesota,2025,Ryan Thelwell,Ryan Thelwell_<NA>,
9387,3720,,,,,,,,,,,HardTe00,terry-hardy-1,,,,,0.0,,,Terry Hardy,terry hardy,TE,ARI,1975-07-23,45.8,1998.0,5.0,24.0,125.0,,76.0,310.0,Jackson State,2025,Terry Hardy,Terry Hardy_<NA>,
9407,2921,,,,,,,,,,,AnthRe00,reidel-anthony-1,739.0,,,,0.0,,,Reidel Anthony,reidel anthony,WR,FA,1976-10-20,44.5,1997.0,1.0,16.0,16.0,,71.0,178.0,Florida,2025,Reidel Anthony,Reidel Anthony_<NA>,
9415,2930,,,,,,,,,,,DrucJi00,jim-druckenmiller-1,706.0,,,,0.0,,,Jim Druckenmiller,jim druckenmiller,QB,FA,1972-09-19,48.6,1997.0,1.0,26.0,26.0,,76.0,241.0,Virginia Tech,2025,Jim Druckenmiller,Jim Druckenmiller_<NA>,
9422,2939,,,,,,,,,,,AllrJo00,john-allred-1,736.0,,,,0.0,,,John Allred,john allred,TE,FA,1974-09-09,46.7,1997.0,2.0,8.0,38.0,,76.0,249.0,Southern California,2025,John Allred,John Allred_<NA>,
9425,2942,,,,,,,,,,,HansBy00,byron-hanspard-1,714.0,,,,0.0,,,Byron Hanspard,byron hanspard,RB,FA,1976-01-23,45.3,1997.0,2.0,11.0,41.0,,70.0,198.0,Texas Tech,2025,Byron Hanspard,Byron Hanspard_<NA>,
9444,2962,,,,,,,,,,,DaviTr00,troy-davis-4,835.0,,,,514250.0,,,Troy Davis,troy davis,RB,FA,1975-09-14,45.6,1997.0,3.0,2.0,62.0,,74.0,251.0,Iowa State,2025,Troy Davis,Troy Davis_<NA>,
9454,2972,,,,,,,,,,,ClarGr00,greg-clark-1,708.0,,,,0.0,,,Greg Clark,greg clark,TE,FA,1972-04-07,49.1,1997.0,3.0,17.0,77.0,,76.0,251.0,Stanford,2025,Greg Clark,Greg Clark_<NA>,
9459,2978,,,,,,,,,,,,,,,,,0.0,,,Cole Ford,cole ford,PK,FA,1975-07-19,45.8,1997.0,3.0,27.0,,,72.0,222.0,Notre Dame,2025,Cole Ford,Cole Ford_<NA>,
9469,2992,,,,,,,,,,,JohnLe00,leon-johnson-1,809.0,,,,0.0,,,Leon Johnson,leon johnson,RB,FA,1974-07-13,46.8,1997.0,4.0,8.0,104.0,,,215.0,North Carolina,2025,Leon Johnson,Leon Johnson_<NA>,
9470,2993,,,,,,,,,,,AutrDa00,darnell-autry-1,733.0,,,,0.0,,,Darnell Autry,darnell autry,RB,FA,1976-06-19,44.9,1997.0,4.0,9.0,105.0,,70.0,210.0,Northwestern,2025,Darnell Autry,Darnell Autry_<NA>,
9471,2994,,,,,,,,,,,,,,,,,0.0,,,Bubba Franks,bubba franks,TE,GBP,1974-09-17,46.6,1997.0,4.0,11.0,,,77.0,281.0,Troy State,2025,Bubba Franks,Bubba Franks_<NA>,
9483,3009,,,,,,,,,,,BrooMa00,,741.0,,,,0.0,,,Macey Brooks,macey brooks,WR,FA,1975-02-02,46.3,1997.0,4.0,31.0,127.0,,77.0,220.0,James Madison,2025,Macey Brooks,Macey Brooks_<NA>,
9485,3012,,,,,,,,,,,,,,,,,0.0,,,Antonio Freeman,antonio freeman,WR,GBP,1973-07-05,47.8,1997.0,4.0,34.0,,,74.0,245.0,Colorado,2025,Antonio Freeman,Antonio Freeman_<NA>,
9488,3018,,,,,,,,,,,BynuKe00,,12081.0,,,,0.0,,,Kenny Bynum,kenny bynum,RB,FA,1974-05-29,46.9,1997.0,5.0,8.0,138.0,,71.0,191.0,South Carolina St,2025,Kenny Bynum,Kenny Bynum_<NA>,
9492,3024,,,,,,,,,,,,,1645.0,,,,0.0,,,Rufus French,rufus french,TE,FA,1973-07-14,47.8,1997.0,5.0,14.0,,,76.0,304.0,North Carolina,2025,Rufus French,Rufus French_<NA>,
9493,3027,,,,,,,,,,,JoneDa00,damon-jones-1,764.0,,,,0.0,,,Damon Jones,damon jones,TE,FA,1974-09-18,46.6,1997.0,5.0,17.0,147.0,,77.0,272.0,Southern Illinois,2025,Damon Jones,Damon Jones_<NA>,
9499,3034,,,,,,,,,,,JoneGe00,george-jones-2,,,,,0.0,,,George Jones,george jones,RB,FA,1973-12-31,47.4,1997.0,5.0,24.0,154.0,,69.0,204.0,San Diego State,2025,George Jones,George Jones_<NA>,
9500,3035,,,,,,,,,,,BrouLu00,,817.0,,,,0.0,,,Luther Broughton,luther broughton,TE,FA,1974-11-30,46.4,1997.0,5.0,25.0,155.0,,,,,2025,Luther Broughton,Luther Broughton_<NA>,
9506,3048,,,,,,,,,,,,,792.0,,,,0.0,,,Irving Fryar,irving fryar,WR,FA,1975-04-22,46.0,1997.0,6.0,7.0,,,71.0,188.0,Stanford,2025,Irving Fryar,Irving Fryar_<NA>,
9520,3070,,,,,,,,,,,ByrdIs00,isaac-byrd-1,,,,,0.0,,,Isaac Byrd,isaac byrd,WR,FA,1974-11-11,46.5,1997.0,6.0,32.0,195.0,,72.0,173.0,Kansas,2025,Isaac Byrd,Isaac Byrd_<NA>,
9525,3078,,,,,,,,,,,,,,,,,0.0,,,Oronde Gadsden,oronde gadsden,WR,MIA,1975-07-30,45.8,1997.0,7.0,2.0,,,71.0,197.0,Northwestern,2025,Oronde Gadsden,Oronde Gadsden_<NA>,
9526,3079,,,,,,,,,,,GrazTo00,tony-graziani-1,841.0,,,,0.0,,,Tony Graziani,tony graziani,QB,FA,1973-12-23,47.4,1997.0,7.0,3.0,204.0,,74.0,195.0,Oregon,2025,Tony Graziani,Tony Graziani_<NA>,
9546,3230,,,,,,,,,,,,,881.0,,,,0.0,,,Scott Bentley,scott bentley,PK,FA,1974-04-10,47.1,1997.0,,,,,72.0,203.0,Florida State,2025,Scott Bentley,Scott Bentley_<NA>,
9556,3762,,,,,,,,,,,,,3683.0,,,,0.0,,,Derrick Harris,derrick harris,RB,STL,1975-08-31,45.7,1997.0,4.0,13.0,,,76.0,295.0,South Carolina St,2025,Derrick Harris,Derrick Harris_<NA>,
9597,2677,,,,,,,,,,,MayeDe00,derrick-mayes-1,238.0,,,,0.0,,,Derrick Mayes,derrick mayes,WR,FA,1974-01-28,47.3,1996.0,2.0,26.0,56.0,,72.0,205.0,Notre Dame,2025,Derrick Mayes,Derrick Mayes_<NA>,
9609,2690,,,,,,,,,,,OlivWi00,winslow-oliver-1,111.0,,,,0.0,,,Winslow Oliver,winslow oliver,RB,FA,1973-03-03,48.2,1996.0,3.0,12.0,73.0,,67.0,180.0,New Mexico,2025,Winslow Oliver,Winslow Oliver_<NA>,
9612,2694,,,,,,,,,,,,,,,,,0.0,,,Bert Emanuel,bert emanuel,WR,NEP,1972-09-12,48.7,1996.0,3.0,17.0,,,,290.0,Florida,2025,Bert Emanuel,Bert Emanuel_<NA>,
9620,2706,,,,,,,,,,,BrowRe00,reggie-brown-7,,,,,0.0,,,Reggie Brown,reggie brown,RB,FA,1973-06-26,47.9,1996.0,3.0,30.0,91.0,,72.0,244.0,Fresno State,2025,Reggie Brown,Reggie Brown_<NA>,
9628,2718,,,,,,,,,,,,,,,,,0.0,,,Curtis Enis,curtis enis,RB,FA,1972-10-04,48.6,1996.0,4.0,11.0,,,73.0,194.0,Southern California,2025,Curtis Enis,Curtis Enis_<NA>,
9631,2722,,,,,,,,,,,BarlRe00,,317.0,,,,0.0,,,Reggie Barlow,reggie barlow,WR,FA,1973-01-22,48.3,1996.0,4.0,15.0,110.0,,71.0,191.0,Alabama State,2025,Reggie Barlow,Reggie Barlow_<NA>,
9633,2724,,,,,,,,,,,,,,,,,0.0,,,Craig Erickson,craig erickson,QB,FA,1974-02-13,47.2,1996.0,4.0,18.0,,,71.0,178.0,Austin Peay,2025,Craig Erickson,Craig Erickson_<NA>,
9634,2725,,,,,,,,,,,JoneCh00,charlie-jones-4,,,,,0.0,,,Charlie Jones,charlie jones,WR,FA,1972-12-01,48.4,1996.0,4.0,19.0,114.0,,68.0,175.0,Fresno State,2025,Charlie Jones,Charlie Jones_<NA>,
9636,2727,,,,,,,,,,,HuntRi00,,40.0,,,,0.0,,,Richard Huntley,richard huntley,RB,FA,1972-09-18,48.6,1996.0,4.0,22.0,117.0,,71.0,224.0,,2025,Richard Huntley,Richard Huntley_<NA>,
9637,2728,,,,,,,,,,,PritSt00,stanley-pritchett-1,,,,,0.0,,,Stanley Pritchett,stanley pritchett,RB,FA,1973-12-12,47.4,1996.0,4.0,23.0,118.0,,73.0,245.0,South Carolina,2025,Stanley Pritchett,Stanley Pritchett_<NA>,
9643,2738,,,,,,,,,,,,,,,,,0.0,,,Heath Evans,heath evans,RB,SEA,1972-10-23,48.5,1996.0,4.0,33.0,,,75.0,287.0,Colorado,2025,Heath Evans,Heath Evans_<NA>,
9645,2742,,,,,,,,,,,ArnoJa00,jahine-arnold-1,533.0,,,,0.0,,,Jahine Arnold,jahine arnold,WR,FA,1973-06-19,47.9,1996.0,4.0,37.0,132.0,,72.0,187.0,Fresno State,2025,Jahine Arnold,Jahine Arnold_<NA>,
9654,2757,,,,,,,,,,,LewiJe00,jermaine-lewis-3,,,,,0.0,,,Jermaine Lewis,jermaine lewis,WR,FA,1974-10-16,46.6,1996.0,5.0,21.0,153.0,,67.0,172.0,Maryland,2025,Jermaine Lewis,Jermaine Lewis_<NA>,
9657,2762,,,,,,,,,,,JeffPa00,patrick-jeffers-1,,,,,0.0,,,Patrick Jeffers,patrick jeffers,WR,FA,1973-02-02,48.3,1996.0,5.0,27.0,159.0,,75.0,218.0,Virginia,2025,Patrick Jeffers,Patrick Jeffers_<NA>,
9662,2777,,,,,,,,,,,HarrDe00,derrick-harris-1,,,,,0.0,,,Derrick Harris,derrick harris,RB,FA,1972-09-18,48.6,1996.0,6.0,8.0,175.0,,,252.0,Miami (Fla.),2025,Derrick Harris,Derrick Harris_<NA>,
9663,2778,,,,,,,,,,,JellDi00,dietrich-jells-1,399.0,,,,0.0,,,Dietrich Jells,dietrich jells,WR,FA,1972-04-11,49.1,1996.0,6.0,9.0,176.0,,70.0,186.0,Pittsburgh,2025,Dietrich Jells,Dietrich Jells_<NA>,
9672,2796,,,,,,,,,,,,,,,,,0.0,,,Danny Farmer,danny farmer,WR,CIN,,,1996.0,6.0,31.0,,,,,,2025,Danny Farmer,Danny Farmer_<NA>,
9674,2802,,,,,,,,,,,,,1244.0,,,,0.0,,,John Farquhar,john farquhar,TE,FA,1972-08-28,48.7,1996.0,6.0,38.0,,,73.0,200.0,James Madison,2025,John Farquhar,John Farquhar_<NA>,
9678,2812,,,,,,,,,,,ArchMi00,mike-archie-2,271.0,,,,0.0,,,Mike Archie,mike archie,RB,FA,1972-10-14,48.6,1996.0,7.0,9.0,218.0,,,211.0,Penn State,2025,Mike Archie,Mike Archie_<NA>,
9681,2826,,,,,,,,,,,,,,,,,0.0,,,Kevin Faulk,kevin faulk,RB,NEP,1973-02-22,48.2,1996.0,7.0,29.0,,,76.0,222.0,,2025,Kevin Faulk,Kevin Faulk_<NA>,
9683,2831,,,,,,,,,,,RiemJa00,jay-riemersma-1,,4.0,,,0.0,,,Jay Riemersma,jay riemersma,TE,FA,1973-05-17,48.0,1996.0,7.0,35.0,244.0,jayriemersma,,254.0,Michigan,2025,Jay Riemersma,Jay Riemersma_<NA>,
9695,3498,,,,,,,,,,,,,,,,,0.0,,,Jacquez Green,jacquez green,WR,TBB,1974-02-27,47.2,1996.0,,,,,,188.0,Stanford,2025,Jacquez Green,Jacquez Green_<NA>,
9700,3792,,,,,,,,,,,,,,,,,0.0,,,Raymont Harris,raymont harris,RB,FA,1973-06-27,47.9,1996.0,4.0,6.0,,,76.0,300.0,Colorado,2025,Raymont Harris,Raymont Harris_<NA>,
9702,3804,,,,,,,,,,,,,,,,,0.0,,,Ronnie Harris,ronnie harris,WR,ATL,1973-04-11,48.1,1996.0,6.0,20.0,,,78.0,345.0,Temple,2025,Ronnie Harris,Ronnie Harris_<NA>,
9711,1761,,,,,,,,,,1033.0,JohnRo00,rob-johnson-1,319.0,144.0,,,0.0,,,Rob Johnson,rob johnson,QB,FA,1973-03-18,48.1,1995.0,4.0,1.0,99.0,,,214.0,Southern California,2025,Rob Johnson,Rob Johnson_<NA>,
9725,1782,,,,,,,,,,,,,,,,,0.0,,,Chris Cole,chris cole,WR,DEN,1971-02-16,50.2,1995.0,4.0,5.0,,,72.0,244.0,Miami (Fla.),2025,Chris Cole,Chris Cole_<NA>,
9727,1786,,,,,,,,,,,JervTr00,,257.0,,,,0.0,,,Travis Jervey,travis jervey,RB,FA,1972-05-05,49.0,1995.0,5.0,36.0,170.0,,72.0,222.0,The Citadel,2025,Travis Jervey,Travis Jervey_<NA>,
9729,1788,,,,,,,,,,,,,621.0,,,,0.0,,,Giles Cole,giles cole,TE,MIN,1970-10-30,50.5,1995.0,6.0,24.0,,,70.0,203.0,Oregon,2025,Giles Cole,Giles Cole_<NA>,
9735,1796,,,,,,,,,,,StokJ.00,jj-stokes-1,602.0,,,,0.0,,,J.J. Stokes,jj stokes,WR,FA,1972-10-06,48.6,1995.0,1.0,10.0,10.0,,76.0,223.0,UCLA,2025,J.J. Stokes,J.J. Stokes_<NA>,
9736,1797,,,,,,,,,,,SandFr00,frank-sanders-1,11.0,,,,0.0,,,Frank Sanders,frank sanders,WR,FA,1973-02-17,48.2,1995.0,2.0,15.0,47.0,,74.0,197.0,Auburn,2025,Frank Sanders,Frank Sanders_<NA>,
9740,1802,,,,,,,,,,,FreeAn00,antonio-freeman-1,233.0,,,,0.0,,,Antonio Freeman,antonio freeman,WR,FA,1972-05-27,48.9,1995.0,3.0,26.0,90.0,,73.0,194.0,Virginia Tech,2025,Antonio Freeman,Antonio Freeman_<NA>,
9742,1804,,,,,,,,,,,BjorEr00,eric-bjornson-1,167.0,,,,0.0,,,Eric Bjornson,eric bjornson,TE,FA,1971-12-15,49.4,1995.0,4.0,12.0,110.0,,76.0,236.0,Washington,2025,Eric Bjornson,Eric Bjornson_<NA>,
9743,1805,,,,,,,,,,,ArmoJu00,justin-armour-1,878.0,,,,0.0,,,Justin Armour,justin armour,WR,FA,1973-01-01,48.3,1995.0,4.0,15.0,113.0,,76.0,209.0,Stanford,2025,Justin Armour,Justin Armour_<NA>,
9744,1806,,,,,,,,,,,,,,,,,0.0,,,Laveranues Coles,laveranues coles,WR,NYJ,1972-11-11,48.5,1995.0,4.0,18.0,,,68.0,174.0,Florida,2025,Laveranues Coles,Laveranues Coles_<NA>,
9745,1807,,,,,,,,,,,DunnDa00,david-dunn-1,,,,,0.0,,,David Dunn,david dunn,WR,FA,1972-06-10,48.9,1995.0,5.0,5.0,139.0,,75.0,220.0,Fresno State,2025,David Dunn,David Dunn_<NA>,
9746,1808,,,,,,,,,,,PresRo00,roell-preston-1,,,,,0.0,,,Roell Preston,roell preston,WR,FA,1972-06-23,48.9,1995.0,5.0,11.0,145.0,,70.0,185.0,Mississippi,2025,Roell Preston,Roell Preston_<NA>,
9749,1818,,,,,,,,,,,,,,,,,0.0,,,Bobby Collins,bobby collins,TE,BUF,1972-08-11,48.7,1995.0,7.0,9.0,,,74.0,190.0,Grambling,2025,Bobby Collins,Bobby Collins_<NA>,
9750,1820,,,,,,,,,,,ChamBy00,byron-chamberlain-1,745.0,,,,0.0,,,Byron Chamberlain,byron chamberlain,TE,FA,1971-10-17,49.6,1995.0,7.0,14.0,222.0,bc_chamberlain,73.0,242.0,,2025,Byron Chamberlain,Byron Chamberlain_<NA>,
9755,1828,,,,,,,,,,,DilgKe00,ken-dilger-1,287.0,273.0,,,0.0,,,Ken Dilger,ken dilger,TE,FA,1971-02-02,50.3,1995.0,2.0,16.0,48.0,,,259.0,Illinois,2025,Ken Dilger,Ken Dilger_<NA>,
9759,1835,,,,,,,,,,,AsheJa00,jamie-asher-1,678.0,,,,0.0,,,Jamie Asher,jamie asher,TE,FA,1972-10-31,48.5,1995.0,5.0,3.0,137.0,,75.0,245.0,Louisville,2025,Jamie Asher,Jamie Asher_<NA>,
9761,1838,,,,,,,,,,,fordxcol01,cole-ford-1,874.0,,,,0.0,,,Cole Ford,cole ford,PK,FA,1972-12-31,48.4,1995.0,7.0,39.0,247.0,,74.0,195.0,Southern California,2025,Cole Ford,Cole Ford_<NA>,
9772,1974,,,,,,,,,,,,,,,,,0.0,,,Tim Couch,tim couch,QB,CLE,1972-02-24,49.2,1995.0,2.0,9.0,,,70.0,190.0,Tennessee,2025,Tim Couch,Tim Couch_<NA>,
9776,1986,,,,,,,,,,,,,1751.0,,,,0.0,,,Scott Covington,scott covington,QB,CIN,1972-09-30,48.6,1995.0,3.0,33.0,,,75.0,242.0,Nebraska,2025,Scott Covington,Scott Covington_<NA>,
9811,2193,,,,,,,,,,,,,,,,,0.0,,,John Davis,john davis,TE,MIN,1971-12-17,49.4,1995.0,6.0,27.0,,,76.0,270.0,North Carolina State,2025,John Davis,John Davis_<NA>,
9833,3221,,,,,,,,,,,,,1281.0,,,,0.0,,,Brett Bech,brett bech,WR,FA,1971-08-20,49.7,1995.0,,,,,73.0,184.0,LSU,2025,Brett Bech,Brett Bech_<NA>,
9836,3705,,,,,,,,,,,,,,,,,0.0,,,Patrick Hape,patrick hape,TE,DEN,1970-04-27,51.0,1995.0,7.0,17.0,,,,,Alabama,2025,Patrick Hape,Patrick Hape_<NA>,
9839,3828,,,,,,,,,,,,,,844.0,,,0.0,,,Marvin Harrison,marvin harrison,WR,IND,1973-08-26,47.7,1995.0,2.0,17.0,,,75.0,315.0,TCU,2025,Marvin Harrison,Marvin Harrison_<NA>,
9844,3852,,,,,,,,,,,,,,,,,0.0,,,Matt Hasselbeck,matt hasselbeck,QB,SEA,,,1995.0,6.0,5.0,,,,,California,2025,Matt Hasselbeck,Matt Hasselbeck_<NA>,
9846,1004,,,,,,,,,,,AlexDe00,derrick-alexander-1,,1206.0,,,0.0,,,Derrick Alexander,derrick alexander,WR,FA,1971-11-06,49.5,1994.0,1.0,29.0,29.0,,74.0,195.0,Michigan,2025,Derrick Alexander,Derrick Alexander_<NA>,
9847,1012,,,,,,,,,,,AndeJa00,jamal-anderson-1,35.0,,,,0.0,,,Jamal Anderson,jamal anderson,RB,FA,1972-09-30,48.6,1994.0,7.0,7.0,201.0,jamthedirtybird,71.0,234.0,Utah,2025,Jamal Anderson,Jamal Anderson_<NA>,
9849,1037,,,,,,,,,,,BateMa00,mario-bates-1,,,,,0.0,,,Mario Bates,mario bates,RB,FA,1973-01-16,48.3,1994.0,2.0,15.0,44.0,,73.0,217.0,Arizona State,2025,Mario Bates,Mario Bates_<NA>,
9853,1080,,,,,,,,,,,,,,,,,0.0,,,Steve Broussard,steve broussard,RB,BAL,1971-01-22,50.3,1994.0,2.0,19.0,,BuckyBrooks,71.0,186.0,North Carolina,2025,Steve Broussard,Steve Broussard_<NA>,
9856,1160,,,,,,,,,,,CrumCa00,carlester-crumpler-1,,,,,0.0,,,Carlester Crumpler,carlester crumpler,TE,FA,1971-09-05,49.7,1994.0,7.0,8.0,202.0,carlester,78.0,255.0,East Carolina,2025,Carlester Crumpler,Carlester Crumpler_<NA>,
9860,1202,,,,,,,,,,,EmanBe00,bert-emanuel-1,715.0,,,,0.0,,,Bert Emanuel,bert emanuel,WR,FA,1970-10-27,50.5,1994.0,2.0,16.0,45.0,,,171.0,Rice,2025,Bert Emanuel,Bert Emanuel_<NA>,
9867,1283,,,,,,,,,,,HarrRa00,raymont-harris-1,732.0,,,,0.0,,,Raymont Harris,raymont harris,RB,FA,1970-12-23,50.4,1994.0,4.0,11.0,114.0,,73.0,225.0,Ohio State,2025,Raymont Harris,Raymont Harris_<NA>,
9871,1341,,,,,,,,,,,JackWi00,willie-jackson-3,323.0,,,,0.0,,,Willie Jackson,willie jackson,WR,FA,1971-08-16,49.7,1994.0,4.0,6.0,109.0,,73.0,205.0,Florida,2025,Willie Jackson,Willie Jackson_<NA>,
9872,1350,,,,,,,,,,,JohnCh00,charles-e-johnson-1,525.0,,,,0.0,,,Charles Johnson,charles johnson,WR,FA,1972-01-03,49.3,1994.0,1.0,17.0,17.0,,72.0,189.0,Colorado,2025,Charles Johnson,Charles Johnson_<NA>,
9873,1354,,,,,,,,,,,JohnLe01,leshon-johnson-1,,,,,0.0,,,Leshon Johnson,leshon johnson,RB,FA,1971-01-15,50.3,1994.0,3.0,19.0,84.0,,71.0,203.0,Northern Illinois,2025,Leshon Johnson,Leshon Johnson_<NA>,
9874,1356,,,,,,,,,,,JohnLo00,lonnie-johnson-2,,,,,0.0,,,Lonnie Johnson,lonnie johnson,TE,FA,,,1994.0,2.0,32.0,61.0,,75.0,235.0,Florida State,2025,Lonnie Johnson,Lonnie Johnson_<NA>,
9875,1376,,,,,,,,,,,JordAn00,,371.0,,,,0.0,,,Andrew Jordan,andrew jordan,TE,FA,1972-06-21,48.9,1994.0,6.0,18.0,179.0,,,268.0,Western Carolina,2025,Andrew Jordan,Andrew Jordan_<NA>,
9879,1449,,,,,,,,,,,MattSt00,steve-matthews-1,853.0,,,,0.0,,,Steve Matthews,steve matthews,QB,FA,1970-10-13,50.6,1994.0,7.0,5.0,199.0,,75.0,227.0,,2025,Steve Matthews,Steve Matthews_<NA>,
9884,1532,,,,,,,,,,,PalmDa00,david-palmer-2,379.0,,,,0.0,,,David Palmer,david palmer,RB,FA,1972-11-19,48.5,1994.0,2.0,11.0,40.0,,68.0,167.0,Alabama,2025,David Palmer,David Palmer_<NA>,
9885,1540,,,,,,,,,,,PennCh00,chris-penn-1,,,,,0.0,,,Chris Penn,chris penn,WR,FA,1971-04-20,50.1,1994.0,3.0,31.0,96.0,,72.0,198.0,Tulsa,2025,Chris Penn,Chris Penn_<NA>,
9888,1599,,,,,,,,,,,ScotDa00,darnay-scott-1,,,,,0.0,,,Darnay Scott,darnay scott,WR,FA,1972-07-07,48.8,1994.0,2.0,1.0,30.0,,73.0,185.0,San Diego State,2025,Darnay Scott,Darnay Scott_<NA>,
9913,2352,,,,,,,,,,,,,,,,,0.0,,,Corey Dillon,corey dillon,RB,CIN,1971-08-30,49.7,1994.0,2.0,25.0,,,75.0,231.0,Oklahoma,2025,Corey Dillon,Corey Dillon_<NA>,
9936,2550,,,,,,,,,,,,,,,,,0.0,,,Kevin Dyson,kevin dyson,WR,TEN,1971-04-27,50.0,1994.0,5.0,20.0,,,69.0,181.0,Fresno State,2025,Kevin Dyson,Kevin Dyson_<NA>,
9941,2622,,,,,,,,,,,,,,,,,0.0,,,Marc Edwards,marc edwards,RB,NEP,1971-11-21,49.5,1994.0,7.0,1.0,,,79.0,285.0,San Diego State,2025,Marc Edwards,Marc Edwards_<NA>,
9950,3168,,,,,,,,,,,,,,,,,0.0,,,Sam Gash,sam gash,RB,BAL,1971-03-02,50.2,1994.0,6.0,14.0,,,73.0,238.0,Tulane,2025,Sam Gash,Sam Gash_<NA>,
9953,3260,,,,,,,,,,,,,989.0,,,,0.0,,,John Davis,john davis,TE,FA,1973-05-14,48.0,1994.0,,,,,76.0,257.0,,2025,John Davis,John Davis_<NA>,
9955,4128,,,,,,,,,,,,,,,,,0.0,,,Tony Horne,tony horne,WR,KCC,,,1994.0,2.0,31.0,,,,,Alabama,2025,Tony Horne,Tony Horne_<NA>,
9956,4140,,,,,,,,,,,,,,,,,0.0,,,Kevin Houser,kevin houser,TE,NOS,,,1994.0,3.0,34.0,,,,,Oregon State,2025,Kevin Houser,Kevin Houser_<NA>,
9958,4152,,,,,,,,,,,,,,,,,0.0,,,Chris Howard,chris howard,RB,FA,,,1994.0,5.0,1.0,,,,,Eastern Washington,2025,Chris Howard,Chris Howard_<NA>,
9960,4170,,,,,,,,,,,,,,,,,0.0,,,Desmond Howard,desmond howard,WR,DET,,,1994.0,6.0,22.0,,,,,Cincinnati,2025,Desmond Howard,Desmond Howard_<NA>,
9963,4182,,,,,,,,,,,,,,,,,0.0,,,Ethan Howell,ethan howell,WR,WAS,,,1994.0,7.0,19.0,,,,,Nebraska,2025,Ethan Howell,Ethan Howell_<NA>,
9965,1043,,,,,,,,,,,BaxtFr00,fred-baxter-1,455.0,,,,0.0,,,Fred Baxter,fred baxter,TE,FA,1971-06-14,49.9,1993.0,5.0,3.0,115.0,,,265.0,Auburn,2025,Fred Baxter,Fred Baxter_<NA>,
9969,1077,,,,,,,,,,,BrisVi00,,416.0,,,,0.0,,,Vincent Brisby,vincent brisby,WR,FA,1971-01-25,50.3,1993.0,2.0,27.0,56.0,,75.0,193.0,Northeast Louisiana,2025,Vincent Brisby,Vincent Brisby_<NA>,
9975,1173,,,,,,,,,,,DawkSe00,sean-dawkins-2,298.0,,,,0.0,,,Sean Dawkins,sean dawkins,WR,FA,1971-02-03,50.3,1993.0,1.0,16.0,16.0,,76.0,213.0,California,2025,Sean Dawkins,Sean Dawkins_<NA>,
9976,1187,,,,,,,,,,,DrayTr00,troy-drayton-1,369.0,,,,0.0,,,Troy Drayton,troy drayton,TE,FA,1970-06-29,50.9,1993.0,2.0,10.0,39.0,,75.0,255.0,Penn State,2025,Troy Drayton,Troy Drayton_<NA>,
9980,1257,,,,,,,,,,,GrbaEl00,elvis-grbac-1,329.0,,,,0.0,,,Elvis Grbac,elvis grbac,QB,FA,1970-08-13,50.7,1993.0,8.0,23.0,219.0,,77.0,232.0,Michigan,2025,Elvis Grbac,Elvis Grbac_<NA>,
9987,1334,,,,,,,,,,,IsmaQa00,qadry-ismail-1,252.0,,,,0.0,,,Qadry Ismail,qadry ismail,WR,FA,1970-11-08,50.5,1993.0,2.0,23.0,52.0,,72.0,192.0,Syracuse,2025,Qadry Ismail,Qadry Ismail_<NA>,
9988,1386,,,,,,,,,,,,,,,,,0.0,,,Mark Campbell,mark campbell,TE,CLE,1970-09-17,50.6,1993.0,7.0,14.0,,,74.0,192.0,Jackson State,2025,Mark Campbell,Mark Campbell_<NA>,
9996,1509,,,,,,,,,,,MurrAd00,adrian-murrell-1,453.0,,,,0.0,,,Adrian Murrell,adrian murrell,RB,FA,1970-10-16,50.6,1993.0,5.0,8.0,120.0,,71.0,214.0,West Virginia,2025,Adrian Murrell,Adrian Murrell_<NA>,
10001,1622,,,,,,,,,,,SmitIr00,irv-smith-1,,,,,0.0,,,Irv Smith,irv smith,TE,FA,1971-10-13,49.6,1993.0,1.0,20.0,20.0,,75.0,246.0,Notre Dame,2025,Irv Smith,Irv Smith_<NA>,
10055,2505,,,,,,,,,,,,,,,,,0.0,,,Chad Dukes,chad dukes,RB,CAR,1970-02-21,51.2,1993.0,5.0,28.0,,,72.0,234.0,Mississippi State,2025,Chad Dukes,Chad Dukes_<NA>,
10059,2526,,,,,,,,,,,,,,,,,0.0,,,David Dunn,david dunn,WR,OAK,1971-05-19,50.0,1993.0,6.0,15.0,,,71.0,200.0,Arizona,2025,David Dunn,David Dunn_<NA>,
10076,4194,,,,,,,,,,,,,,,,,0.0,,,Brock Huard,brock huard,QB,SEA,,,1993.0,2.0,19.0,,,,,Northwestern St,2025,Brock Huard,Brock Huard_<NA>,
10077,4200,,,,,,,,,,,,,,,,,0.0,,,Damon Huard,damon huard,QB,NEP,,,1993.0,3.0,21.0,,,,,North Carolina State,2025,Damon Huard,Damon Huard_<NA>,
10079,4209,,,,,,,,,,,,,,,,,0.0,,,James Hundon,james hundon,WR,CIN,,,1993.0,4.0,19.0,,,,,Washington,2025,James Hundon,James Hundon_<NA>,
10081,4212,,,,,,,,,,,,,,,,,0.0,,,Richard Huntley,richard huntley,RB,PIT,,,1993.0,5.0,11.0,,,,,North Carolina,2025,Richard Huntley,Richard Huntley_<NA>,
10083,4224,,,,,,,,,,,,,,,,,0.0,,,Michael Husted,michael husted,PK,FA,,,1993.0,6.0,2.0,,,,,Florida,2025,Michael Husted,Michael Husted_<NA>,
10088,1038,,,,,,,,,,,BateMi00,michael-bates-2,928.0,,,,0.0,,,Michael Bates,michael bates,RB,FA,,,1992.0,6.0,11.0,150.0,,70.0,189.0,Arizona,2025,Michael Bates,Michael Bates_<NA>,
10092,1086,,,,,,,,,,,,,445.0,,,,0.0,,,Dave Brown,dave brown,QB,FA,1970-02-25,51.2,1992.0,,,,,77.0,230.0,Duke,2025,Dave Brown,Dave Brown_<NA>,
10093,1098,,,,,,,,,,,,,,,,,0.0,,,Dave Brown,dave brown,QB,ARI,,,1992.0,,,,,70.0,178.0,Northwestern,2025,Dave Brown,Dave Brown_<NA>,
10094,1126,,,,,,,,,,,ChmuMa00,mark-chmura-1,251.0,,,,0.0,,,Mark Chmura,mark chmura,TE,FA,,,1992.0,6.0,17.0,157.0,,77.0,240.0,Boston College,2025,Mark Chmura,Mark Chmura_<NA>,
10097,1203,,,,,,,,,,,EricCr00,craig-erickson-1,,,,,0.0,,,Craig Erickson,craig erickson,QB,FA,,,1992.0,4.0,2.0,86.0,,,205.0,Miami (Fla.),2025,Craig Erickson,Craig Erickson_<NA>,
10100,1241,,,,,,,,,,,GashSa00,sam-gash-1,,,,,0.0,,,Sam Gash,sam gash,RB,FA,,,1992.0,8.0,9.0,205.0,,,224.0,Penn State,2025,Sam Gash,Sam Gash_<NA>,
10104,1325,,,,,,,,,,,HowaDe00,desmond-howard-1,476.0,,,,0.0,,,Desmond Howard,desmond howard,WR,FA,1970-05-15,51.0,1992.0,1.0,4.0,4.0,DesmondHoward,69.0,180.0,Michigan,2025,Desmond Howard,Desmond Howard_<NA>,
10116,1685,,,,,,,,,,,TurnKe00,kevin-turner-1,510.0,,,,0.0,,,Kevin Turner,kevin turner,RB,FA,,,1992.0,3.0,15.0,71.0,KevinTurner_NFL,72.0,224.0,Alabama,2025,Kevin Turner,Kevin Turner_<NA>,
10117,1686,,,,,,,,,,,ChmuMa00,mark-chmura-1,,,,,0.0,,,Mark Chmura,mark chmura,TE,FA,,,1992.0,6.0,27.0,157.0,,73.0,255.0,Nebraska,2025,Mark Chmura,Mark Chmura_<NA>,
10141,2118,,,,,,,,,,,,,,,,,0.0,,,Daunte Culpepper,daunte culpepper,QB,MIN,1970-01-04,51.3,1992.0,4.0,22.0,,,72.0,206.0,Minnesota,2025,Daunte Culpepper,Daunte Culpepper_<NA>,
10181,4320,,,,,,,,,,,,,,,,,0.0,,,Michael Jackson,michael jackson,WR,FA,,,1992.0,2.0,19.0,,,,,Arizona State,2025,Michael Jackson,Michael Jackson_<NA>,
10182,4323,,,,,,,,,,,,,,,,,0.0,,,Sheldon Jackson,sheldon jackson,RB,BUF,,,1992.0,3.0,5.0,,,,,Washington,2025,Sheldon Jackson,Sheldon Jackson_<NA>,
10183,4326,,,,,,,,,,,,,,,,,0.0,,,Terry Jackson,terry jackson,RB,SFO,,,1992.0,3.0,17.0,,,,,Florida State,2025,Terry Jackson,Terry Jackson_<NA>,
10184,4332,,,,,,,,,,,,,,,,,0.0,,,Willie Jackson,willie jackson,WR,NOS,,,1992.0,4.0,6.0,,,,,UCLA,2025,Willie Jackson,Willie Jackson_<NA>,
10185,4338,,,,,,,,,,,,,,,,,0.0,,,Jeff Jaeger,jeff jaeger,PK,FA,,,1992.0,4.0,25.0,,,75.0,293.0,Tennessee,2025,Jeff Jaeger,Jeff Jaeger_<NA>,
10188,4380,,,,,,,,,,,,,,,,,0.0,,,Edgerrin James,edgerrin james,RB,IND,,,1992.0,7.0,5.0,,,,,Nebraska,2025,Edgerrin James,Edgerrin James_<NA>,
10190,4386,,,,,,,,,,,,,,,,,0.0,,,Joey Jamison,joey jamison,WR,GBP,,,1992.0,7.0,15.0,,,,,California,2025,Joey Jamison,Joey Jamison_<NA>,
10191,4392,,,,,,,,,,,,,,,,,0.0,,,Sebastian Janikowski,sebastian janikowski,PK,OAK,,,1992.0,7.0,24.0,,,,,Houston,2025,Sebastian Janikowski,Sebastian Janikowski_<NA>,
10192,4404,,,,,,,,,,,,,,,,,0.0,,,Patrick Jeffers,patrick jeffers,WR,CAR,,,1992.0,8.0,17.0,,,,,San Diego State,2025,Patrick Jeffers,Patrick Jeffers_<NA>,
10194,4416,,,,,,,,,,,,,,,,,0.0,,,Shawn Jefferson,shawn jefferson,WR,ATL,,,1992.0,9.0,9.0,,,,,Kansas,2025,Shawn Jefferson,Shawn Jefferson_<NA>,
10195,4422,,,,,,,,,,,,,,,,,0.0,,,Dietrich Jells,dietrich jells,WR,FA,,,1992.0,9.0,17.0,,,,,Florida,2025,Dietrich Jells,Dietrich Jells_<NA>,
10199,4431,,,,,,,,,,,,,,,,,0.0,,,Ronney Jenkins,ronney jenkins,RB,SDC,,,1992.0,9.0,26.0,,,,,East Carolina,2025,Ronney Jenkins,Ronney Jenkins_<NA>,
10200,4434,,,,,,,,,,,,,,,,,0.0,,,Brian Jennings,brian jennings,TE,SFO,,,1992.0,10.0,5.0,,,,,North Carolina,2025,Brian Jennings,Brian Jennings_<NA>,
10201,4440,,,,,,,,,,,,,,,,,0.0,,,Travis Jervey,travis jervey,RB,ATL,,,1992.0,10.0,11.0,,,,,Miami (Fla.),2025,Travis Jervey,Travis Jervey_<NA>,
10204,4482,,,,,,,,,,,,,,,,,0.0,,,James Jett,james jett,WR,OAK,,,1992.0,12.0,13.0,,,,,Western Kentucky,2025,James Jett,James Jett_<NA>,
10206,4494,,,,,,,,,,,,,,,,,0.0,,,Anthony Johnson,anthony johnson,RB,FA,,,1992.0,12.0,26.0,,,,,Virginia Tech,2025,Anthony Johnson,Anthony Johnson_<NA>,
10207,1057,,,,,,,,,,,BienEr00,eric-bieniemy-1,144.0,,,,0.0,,,Eric Bieniemy,eric bieniemy,RB,FA,,,1991.0,2.0,12.0,39.0,,67.0,198.0,Colorado,2025,Eric Bieniemy,Eric Bieniemy_<NA>,
10208,1090,,,,,,,,,,,BrowGa00,gary-brown-3,,,,,0.0,,,Gary Brown,gary brown,RB,FA,,,1991.0,8.0,19.0,214.0,,71.0,233.0,Penn State,2025,Gary Brown,Gary Brown_<NA>,
10209,1122,,,,,,,,,,,,,,,,,0.0,,,Kris Brown,kris brown,PK,PIT,,,1991.0,5.0,14.0,,,76.0,252.0,Texas,2025,Kris Brown,Kris Brown_<NA>,
10210,1127,,,,,,,,,,,ChriBo00,bob-christian-1,28.0,,,,0.0,,,Bob Christian,bob christian,RB,FA,,,1991.0,12.0,4.0,310.0,,71.0,230.0,Northwestern,2025,Bob Christian,Bob Christian_<NA>,
10219,1279,,,,,,,,,,,HarpAl00,alvin-harper-1,643.0,,,,0.0,,,Alvin Harper,alvin harper,WR,FA,,,1991.0,1.0,12.0,12.0,,75.0,208.0,Tennessee,2025,Alvin Harper,Alvin Harper_<NA>,
10222,1335,,,,,,,,,,,,,103.0,,,,0.0,,,Raghib Ismail,raghib ismail,WR,FA,,,1991.0,4.0,17.0,,,70.0,180.0,Notre Dame,2025,Raghib Ismail,Raghib Ismail_<NA>,
10223,1339,,,,,,,,,,,JackMi00,michael-jackson-1,59.0,,,,0.0,,,Michael Jackson,michael jackson,WR,FA,,,1991.0,6.0,2.0,141.0,,,195.0,Southern Mississippi,2025,Michael Jackson,Michael Jackson_<NA>,
10224,1343,,,,,,,,,,,JeffSh00,,410.0,,,,0.0,,,Shawn Jefferson,shawn jefferson,WR,FA,,,1991.0,9.0,17.0,240.0,,71.0,172.0,Central Florida,2025,Shawn Jefferson,Shawn Jefferson_<NA>,
10225,1380,,,,,,,,,,,,,,,,,0.0,,,Chris Calloway,chris calloway,WR,NEP,,,1991.0,7.0,20.0,,,74.0,222.0,Auburn,2025,Chris Calloway,Chris Calloway_<NA>,
10238,1584,,,,,,,,,,,,,,,,,0.0,,,Doug Chapman,doug chapman,RB,MIN,,,1991.0,1.0,14.0,,,74.0,235.0,Arizona State,2025,Doug Chapman,Doug Chapman_<NA>,
10254,2100,,,,,,,,,,,,,,,,,0.0,,,Carlester Crumpler,carlester crumpler,TE,FA,,,1991.0,,,,,73.0,288.0,,2025,Carlester Crumpler,Carlester Crumpler_<NA>,
10273,2346,,,,,,,,,,,,,,,,,0.0,,,Ken Dilger,ken dilger,TE,IND,,,1991.0,8.0,1.0,,,72.0,203.0,Missouri,2025,Ken Dilger,Ken Dilger_<NA>,
10279,2592,,,,,,,,,,,,,,,,,0.0,,,Quinn Early,quinn early,WR,FA,,,1991.0,,,,,,195.0,Oklahoma State,2025,Quinn Early,Quinn Early_<NA>,
10285,4254,,,,,,,,,,,,,,,,,0.0,,,Sedrick Irvin,sedrick irvin,RB,DET,,,1991.0,2.0,23.0,,,77.0,293.0,Pennsylvania,2025,Sedrick Irvin,Sedrick Irvin_<NA>,
10289,4510,,,,,,,,,,,,,,,,,0.0,,,Chad Johnson,chad johnson,WR,CIN,,,1991.0,3.0,1.0,,,,,South Carolina,2025,Chad Johnson,Chad Johnson_<NA>,
10290,4512,,,,,,,,,,,,,,,,,0.0,,,Charles Johnson,charles johnson,WR,FA,,,1991.0,3.0,14.0,,,,,Colorado,2025,Charles Johnson,Charles Johnson_<NA>,
10292,4521,,,,,,,,,,,,,,,,,0.0,,,Doug Johnson,doug johnson,QB,ATL,,,1991.0,4.0,13.0,,,,,Colorado,2025,Doug Johnson,Doug Johnson_<NA>,
10297,4554,,,,,,,,,,,,,,,,,0.0,,,Kevin Johnson,kevin johnson,WR,CLE,,,1991.0,6.0,27.0,,,,,,2025,Kevin Johnson,Kevin Johnson_<NA>,
10299,4566,,,,,,,,,,,,,,,,,0.0,,,Larry Johnson,larry johnson,WR,MIA,,,1991.0,7.0,15.0,,,,,Florida State,2025,Larry Johnson,Larry Johnson_<NA>,
10301,4578,,,,,,,,,,,,,,,,,0.0,,,Leon Johnson,leon johnson,RB,NYJ,,,1991.0,8.0,6.0,,,,,Nebraska,2025,Leon Johnson,Leon Johnson_<NA>,
10302,4584,,,,,,,,,,,,,,,,,0.0,,,Leshon Johnson,leshon johnson,RB,FA,,,1991.0,8.0,14.0,,,,,Oklahoma,2025,Leshon Johnson,Leshon Johnson_<NA>,
10303,4590,,,,,,,,,,,,,,,,,0.0,,,Lonnie Johnson,lonnie johnson,TE,KCC,,,1991.0,9.0,1.0,,,,,Maryland,2025,Lonnie Johnson,Lonnie Johnson_<NA>,
10304,4593,,,,,,,,,,,,,,,,,0.0,,,Malcolm Johnson,malcolm johnson,WR,PIT,,,1991.0,9.0,5.0,,,,,Arkansas State,2025,Malcolm Johnson,Malcolm Johnson_<NA>,
10305,4596,,,,,,,,,,,,,,,,,0.0,,,Norm Johnson,norm johnson,PK,PHI,,,1991.0,9.0,8.0,,,,,Grambling,2025,Norm Johnson,Norm Johnson_<NA>,
10309,4614,,,,,,,,,,,,,,,,,0.0,,,Rob Johnson,rob johnson,QB,BUF,,,1991.0,10.0,5.0,,,,,Texas A&M,2025,Rob Johnson,Rob Johnson_<NA>,
10310,4617,,,,,,,,,,,,,,,,,0.0,,,Rudi Johnson,rudi johnson,RB,CIN,,,1991.0,10.0,8.0,,,,,,2025,Rudi Johnson,Rudi Johnson_<NA>,
10314,4644,,,,,,,,,,,,,,,,,0.0,,,Charlie Jones,charlie jones,WR,SDC,,,1991.0,11.0,10.0,,,,,UCLA,2025,Charlie Jones,Charlie Jones_<NA>,
10316,4656,,,,,,,,,,,,,,,,,0.0,,,Damon Jones,damon jones,TE,JAC,,,1991.0,11.0,23.0,,,,,Clemson,2025,Damon Jones,Damon Jones_<NA>,
10319,4668,,,,,,,,,,,,,,,,,0.0,,,Freddie Jones,freddie jones,TE,SDC,,,1991.0,12.0,10.0,,,,,Missouri,2025,Freddie Jones,Freddie Jones_<NA>,
10320,4674,,,,,,,,,,,,,,,,,0.0,,,George Jones,george jones,RB,FA,,,1991.0,12.0,18.0,,,,,South Carolina,2025,George Jones,George Jones_<NA>,
10322,1007,,,,,,,,,,,AlleTe00,terry-allen-2,686.0,,,,0.0,,,Terry Allen,terry allen,RB,FA,,,1990.0,9.0,21.0,241.0,,70.0,208.0,Clemson,2025,Terry Allen,Terry Allen_<NA>,
10323,1085,,,,,,,,,,,BrouSt00,steve-broussard-1,,,,,0.0,,,Steve Broussard,steve broussard,RB,FA,,,1990.0,1.0,20.0,20.0,,67.0,201.0,Washington State,2025,Steve Broussard,Steve Broussard_<NA>,
10324,1108,,,,,,,,,,,CallCh00,chris-calloway-1,442.0,,,,0.0,,,Chris Calloway,chris calloway,WR,FA,,,1990.0,4.0,16.0,97.0,,70.0,185.0,Michigan,2025,Chris Calloway,Chris Calloway_<NA>,
10332,1261,,,,,,,,,,,GreeHa00,harold-green-1,690.0,,,,0.0,,,Harold Green,harold green,RB,FA,,,1990.0,2.0,13.0,38.0,,74.0,222.0,South Carolina,2025,Harold Green,Harold Green_<NA>,
10334,1281,,,,,,,,,,,HarrJa00,,651.0,,,,0.0,,,Jackie Harris,jackie harris,TE,FA,,,1990.0,4.0,21.0,102.0,,75.0,243.0,Northeast Louisiana,2025,Jackie Harris,Jackie Harris_<NA>,
10335,1311,,,,,,,,,,,HoarLe00,leroy-hoard-1,,,,,0.0,,,Leroy Hoard,leroy hoard,RB,FA,,,1990.0,2.0,20.0,45.0,,71.0,225.0,Michigan,2025,Leroy Hoard,Leroy Hoard_<NA>,
10336,1348,,,,,,,,,,,JohnAn00,anthony-johnson-5,,,,,0.0,,,Anthony Johnson,anthony johnson,RB,FA,,,1990.0,2.0,11.0,36.0,,74.0,304.0,Notre Dame,2025,Anthony Johnson,Anthony Johnson_<NA>,
10339,1446,,,,,,,,,,,MathTe00,terance-mathis-1,44.0,,,,0.0,,,Terance Mathis,terance mathis,WR,FA,,,1990.0,6.0,3.0,140.0,,70.0,177.0,New Mexico,2025,Terance Mathis,Terance Mathis_<NA>,
10343,1521,,,,,,,,,,,ODonNe00,neil-odonnell-1,464.0,,,,0.0,,,Neil O'Donnell,neil odonnell,QB,FA,,,1990.0,3.0,17.0,70.0,,75.0,230.0,Maryland,2025,Neil ODonnell,Neil ODonnell_<NA>,
10346,1563,,,,,,,,,,,,,,,,,0.0,,,Chris Chambers,chris chambers,WR,MIA,,,1990.0,2.0,3.0,,,,200.0,West Virginia,2025,Chris Chambers,Chris Chambers_<NA>,
10350,1698,,,,,,,,,,,,,,,,,0.0,,,Bob Christian,bob christian,RB,ATL,,,1990.0,,,,,73.0,210.0,Pittsburgh,2025,Bob Christian,Bob Christian_<NA>,
10352,1708,,,,,,,,,,,WarrCh00,chris-warren-2,573.0,,,,0.0,,,Chris Warren,chris warren,RB,FA,,,1990.0,4.0,8.0,89.0,,74.0,225.0,,2025,Chris Warren,Chris Warren_<NA>,
10353,1734,,,,,,,,,,,,,,,,,0.0,,,Greg Clark,greg clark,TE,SFO,,,1990.0,5.0,23.0,,,70.0,180.0,,2025,Greg Clark,Greg Clark_<NA>,
10355,1899,,,,,,,,,,,,,,,,,0.0,,,Greg Comella,greg comella,RB,NYG,,,1990.0,4.0,20.0,,,71.0,203.0,Michigan State,2025,Greg Comella,Greg Comella_<NA>,
10368,2226,,,,,,,,,,,,,,,,,0.0,,,Troy Davis,troy davis,RB,FA,,,1990.0,1.0,8.0,,,74.0,246.0,Arizona,2025,Troy Davis,Troy Davis_<NA>,
10371,2310,,,,,,,,,,,,,,,,,0.0,,,Autry Denson,autry denson,RB,MIA,,,1990.0,2.0,4.0,,,75.0,239.0,Syracuse,2025,Autry Denson,Autry Denson_<NA>,
10374,2604,,,,,,,,,,,,,,,,,0.0,,,Paul Edinger,paul edinger,PK,CHI,,,1990.0,2.0,12.0,,,75.0,245.0,Texas A&M,2025,Paul Edinger,Paul Edinger_<NA>,
10377,4713,,,,,,,,,,,,,,,,,0.0,,,Reggie Jones,reggie jones,WR,SDC,,,1990.0,5.0,26.0,,,76.0,215.0,,2025,Reggie Jones,Reggie Jones_<NA>,
10378,4722,,,,,,,,,,,,,,,,,0.0,,,Thomas Jones,thomas jones,RB,ARI,,,1990.0,8.0,10.0,,,77.0,297.0,San Diego State,2025,Thomas Jones,Thomas Jones_<NA>,
10379,4736,,,,,,,,,,,,,,,,,0.0,,,Lamont Jordan,lamont jordan,RB,NYJ,,,1990.0,,,,,75.0,235.0,Southern Mississippi,2025,Lamont Jordan,Lamont Jordan_<NA>,
10383,6004,,,,,,,,,,,,,,,,,0.0,,,Santana Moss,santana moss,WR,NYJ,,,1990.0,2.0,16.0,,,,,Notre Dame,2025,Santana Moss,Santana Moss_<NA>,
10388,6024,,,,,,,,,,,,,,,,,0.0,,,Frank Murphy,frank murphy,RB,TBB,,,1990.0,5.0,1.0,,,,,East Carolina,2025,Frank Murphy,Frank Murphy_<NA>,
10389,6030,,,,,,,,,,,,,,,,,0.0,,,Eddie Murray,eddie murray,PK,FA,,,1990.0,5.0,12.0,,,,,,2025,Eddie Murray,Eddie Murray_<NA>,
10390,6036,,,,,,,,,,,,,,,,,0.0,,,Adrian Murrell,adrian murrell,RB,FA,,,1990.0,5.0,28.0,,,,,Southern California,2025,Adrian Murrell,Adrian Murrell_<NA>,
10394,6060,,,,,,,,,,,,,,,,,0.0,,,Marcus Nash,marcus nash,WR,FA,,,1990.0,7.0,12.0,,,,,Auburn,2025,Marcus Nash,Marcus Nash_<NA>,
10402,6102,,,,,,,,,,,,,,,,,0.0,,,Dennis Northcutt,dennis northcutt,WR,CLE,,,1990.0,9.0,20.0,,,,,Southern Mississippi,2025,Dennis Northcutt,Dennis Northcutt_<NA>,
10406,6126,,,,,,,,,,,,,,,,,0.0,,,Neil O'Donnell,neil odonnell,QB,TEN,,,1990.0,10.0,19.0,,,,,Southern California,2025,Neil ODonnell,Neil ODonnell_<NA>,
10410,6150,,,,,,,,,,,,,,,,,0.0,,,Jeff Ogden,jeff ogden,WR,MIA,,,1990.0,11.0,22.0,,,,,Pittsburgh,2025,Jeff Ogden,Jeff Ogden_<NA>,
10411,6156,,,,,,,,,,,,,,,,,0.0,,,Winslow Oliver,winslow oliver,RB,ATL,,,1990.0,11.0,28.0,,,,,Fresno State,2025,Winslow Oliver,Winslow Oliver_<NA>,
10417,1003,,,,,,,,,,,AikmTr00,troy-aikman-1,,,,,0.0,,,Troy Aikman,troy aikman,QB,FA,,,1989.0,1.0,1.0,1.0,TroyAikman,76.0,219.0,UCLA,2025,Troy Aikman,Troy Aikman_<NA>,
10419,1146,,,,,,,,,,,,,,,,,0.0,,,Reggie Brown,reggie brown,RB,SEA,,,1989.0,3.0,7.0,,,76.0,234.0,Iowa,2025,Reggie Brown,Reggie Brown_<NA>,
10422,1336,,,,,,,,,,,jackechr01,chris-jacke-1,,,,,0.0,,,Chris Jacke,chris jacke,PK,FA,,,1989.0,6.0,3.0,142.0,,72.0,200.0,UTEP,2025,Chris Jacke,Chris Jacke_<NA>,
10423,1362,,,,,,,,,,,,,,,,,0.0,,,Kenny Bynum,kenny bynum,RB,SDC,,,1989.0,2.0,11.0,,DarylJohnston,74.0,238.0,Syracuse,2025,Kenny Bynum,Kenny Bynum_<NA>,
10424,1445,,,,,,,,,,,MartTo00,,569.0,,,,0.0,,,Tony Martin,tony martin,WR,FA,,,1989.0,5.0,14.0,126.0,,72.0,181.0,,2025,Tony Martin,Tony Martin_<NA>,
10428,1554,,,,,,,,,,,,,,,,,0.0,,,Byron Chamberlain,byron chamberlain,TE,MIN,,,1989.0,5.0,12.0,,,72.0,165.0,,2025,Byron Chamberlain,Byron Chamberlain_<NA>,
10429,1571,,,,,,,,,,,RisoAn00,andre-rison-1,,,,,0.0,,,Andre Rison,andre rison,WR,FA,,,1989.0,1.0,22.0,22.0,,73.0,188.0,Michigan State,2025,Andre Rison,Andre Rison_<NA>,
10433,1642,,,,,,,,,,,stoyapet01,pete-stoyanovich-1,338.0,,,,0.0,,,Pete Stoyanovich,pete stoyanovich,PK,FA,,,1989.0,8.0,8.0,203.0,,70.0,195.0,Indiana,2025,Pete Stoyanovich,Pete Stoyanovich_<NA>,
10435,1684,,,,,,,,,,,TurnFl00,,1102.0,,,,0.0,,,Floyd Turner,floyd turner,WR,FA,,,1989.0,6.0,20.0,159.0,,71.0,198.0,Northwestern St,2025,Floyd Turner,Floyd Turner_<NA>,
10436,1703,,,,,,,,,,,WallWe00,wesley-walls-1,110.0,,,,0.0,,,Wesley Walls,wesley walls,TE,FA,,,1989.0,2.0,28.0,56.0,,77.0,250.0,Mississippi,2025,Wesley Walls,Wesley Walls_<NA>,
10443,2067,,,,,,,,,,,,,,,,,0.0,,,Casey Crawford,casey crawford,TE,CAR,,,1989.0,4.0,12.0,,,,185.0,Southern,2025,Casey Crawford,Casey Crawford_<NA>,
10448,2154,,,,,,,,,,,,,,,,,0.0,,,Kirby Dar Dar,kirby dar dar,WR,FA,,,1989.0,5.0,19.0,,,72.0,282.0,Houston,2025,Kirby Dar Dar,Kirby Dar Dar_<NA>,
10453,2508,,,,,,,,,,,,,,,,,0.0,,,Ron Dugans,ron dugans,WR,CIN,,,1989.0,,,,,73.0,235.0,Middle Tennessee Sta,2025,Ron Dugans,Ron Dugans_<NA>,
10454,2850,,,,,,,,,,,,,,,,,0.0,,,Jermaine Fazande,jermaine fazande,RB,SDC,,,1989.0,4.0,7.0,,,76.0,240.0,Purdue,2025,Jermaine Fazande,Jermaine Fazande_<NA>,
10457,3666,,,,,,,,,,,,,,,,,0.0,,,Thomas Hamner,thomas hamner,RB,PHI,,,1989.0,12.0,4.0,,,71.0,228.0,Southwest Texas Stat,2025,Thomas Hamner,Thomas Hamner_<NA>,
10464,6180,,,,,,,,,,,,,,,,,0.0,,,Ken Oxendine,ken oxendine,RB,ATL,,,1989.0,1.0,23.0,,,,,Florida,2025,Ken Oxendine,Ken Oxendine_<NA>,
10467,6228,,,,,,,,,,,,,,,,,0.0,,,David Palmer,david palmer,RB,FA,,,1989.0,5.0,7.0,,,,,Georgia Tech,2025,David Palmer,David Palmer_<NA>,
10472,6288,,,,,,,,,,,,,,,,,0.0,,,Bernie Parmalee,bernie parmalee,RB,FA,,,1989.0,8.0,20.0,,,,,Brigham Young,2025,Bernie Parmalee,Bernie Parmalee_<NA>,
10475,6306,,,,,,,,,,,,,,,,,0.0,,,Patrick Pass,patrick pass,RB,NEP,,,1989.0,9.0,14.0,,,,,West Virginia,2025,Patrick Pass,Patrick Pass_<NA>,
10476,6312,,,,,,,,,,,,,,,,,0.0,,,Jerome Pathon,jerome pathon,WR,IND,,,1989.0,9.0,20.0,,,,,Arkansas,2025,Jerome Pathon,Jerome Pathon_<NA>,
10479,6354,,,,,,,,,,,,,,,,,0.0,,,David Patten,david patten,WR,NEP,,,1989.0,11.0,16.0,,,,,Northwestern,2025,David Patten,David Patten_<NA>,
10481,6366,,,,,,,,,,,,,,,,,0.0,,,Jeff Paulk,jeff paulk,RB,ATL,,,1989.0,12.0,2.0,,,,,,2025,Jeff Paulk,Jeff Paulk_<NA>,
10484,6384,,,,,,,,,,,,,,,,,0.0,,,Doug Pederson,doug pederson,QB,GBP,,,1989.0,12.0,24.0,,,,,James Madison,2025,Doug Pederson,Doug Pederson_<NA>,
10487,1110,,,,,,,,,,,,,,,,,0.0,,,Gary Brown,gary brown,RB,FA,,,1988.0,3.0,,,,75.0,202.0,Baylor,2025,Gary Brown,Gary Brown_<NA>,
10488,1125,,,,,,,,,,,ChanCh00,chris-chandler-1,30.0,407.0,,,0.0,,,Chris Chandler,chris chandler,QB,FA,,,1988.0,3.0,,76.0,,76.0,225.0,Washington,2025,Chris Chandler,Chris Chandler_<NA>,
10489,1152,,,,,,,,,,,BrowTi00,tim-brown-3,,,,,0.0,,,Tim Brown,tim brown,WR,OAK,,,1988.0,1.0,20.0,6.0,,70.0,178.0,Arizona State,2025,Tim Brown,Tim Brown_<NA>,
10490,1193,,,,,,,,,,,EarlQu00,quinn-early-1,82.0,,,,0.0,,,Quinn Early,quinn early,WR,FA,,,1988.0,3.0,,60.0,,72.0,190.0,Iowa,2025,Quinn Early,Quinn Early_<NA>,
10491,1302,,,,,,,,,,,,,,,,,0.0,,,Marc Bulger,marc bulger,QB,NOS,,,1988.0,8.0,12.0,,,67.0,196.0,Kentucky,2025,Marc Bulger,Marc Bulger_<NA>,
10507,2283,,,,,,,,,,,,,,,,,0.0,,,James Dearth,james dearth,TE,CLE,,,1988.0,10.0,,,,73.0,210.0,Nebraska,2025,James Dearth,James Dearth_<NA>,
10509,2382,,,,,,,,,,,,,,,,,0.0,,,Ron Dixon,ron dixon,WR,NYG,,,1988.0,2.0,,,,,272.0,Miami (Fla.),2025,Ron Dixon,Ron Dixon_<NA>,
10510,2466,,,,,,,,,,,,,,,,,0.0,,,Troy Drayton,troy drayton,TE,KCC,,,1988.0,6.0,,,,75.0,258.0,Notre Dame,2025,Troy Drayton,Troy Drayton_<NA>,
10512,2490,,,,,,,,,,,,,,,,,0.0,,,Jim Druckenmiller,jim druckenmiller,QB,FA,,,1988.0,10.0,,,,,180.0,TCU,2025,Jim Druckenmiller,Jim Druckenmiller_<NA>,
10513,2544,,,,,,,,,,,,,,,,,0.0,,,Deon Dyer,deon dyer,RB,MIA,,,1988.0,2.0,,,,74.0,235.0,Oklahoma,2025,Deon Dyer,Deon Dyer_<NA>,
10515,3120,,,,,,,,,,,,,,,,,0.0,,,Jeff Garcia,jeff garcia,QB,SFO,,,1988.0,3.0,,,,76.0,215.0,Michigan State,2025,Jeff Garcia,Jeff Garcia_<NA>,
10516,4308,,,,,,,,,,,,,,,,,0.0,,,Darrell Jackson,darrell jackson,WR,SEA,,,1988.0,2.0,17.0,,,74.0,213.0,Eastern Kentucky,2025,Darrell Jackson,Darrell Jackson_<NA>,
10518,4734,,,,,,,,,,,,,,,,,0.0,,,Charles Jordan,charles jordan,WR,FA,,,1988.0,,,,,74.0,232.0,Nevada-Las Vegas,2025,Charles Jordan,Charles Jordan_<NA>,
10520,5271,,,,,,,,,,,,,,,,,0.0,,,Kris Mangum,kris mangum,TE,CAR,,,1988.0,,,,,70.0,185.0,McNeese State,2025,Kris Mangum,Kris Mangum_<NA>,
10521,5328,,,,,,,,,,,,,,,,,0.0,,,Tee Martin,tee martin,QB,PIT,,,1988.0,5.0,,,,71.0,212.0,Illinois,2025,Tee Martin,Tee Martin_<NA>,
10522,5358,,,,,,,,,,,,,,,,,0.0,,,Derrick Mason,derrick mason,WR,TEN,,,1988.0,,,,,76.0,243.0,Indiana,2025,Derrick Mason,Derrick Mason_<NA>,
10524,1055,,,,,,,,,,,BeueSt00,steve-beuerlein-1,105.0,,,,0.0,,,Steve Beuerlein,steve beuerlein,QB,FA,,,1987.0,4.0,,110.0,,74.0,210.0,Notre Dame,2025,Steve Beuerlein,Steve Beuerlein_<NA>,
10531,1342,,,,,,,,,,,jaegejef01,jeff-jaeger-1,120.0,,,,0.0,,,Jeff Jaeger,jeff jaeger,PK,FA,,,1987.0,3.0,,82.0,,71.0,190.0,Washington,2025,Jeff Jaeger,Jeff Jaeger_<NA>,
10544,2316,,,,,,,,,,,,,,,,,0.0,,,Koy Detmer,koy detmer,QB,PHI,,,1987.0,2.0,,,,74.0,248.0,Stanford,2025,Koy Detmer,Koy Detmer_<NA>,
10546,2538,,,,,,,,,,,,,,,,,0.0,,,Tim Dwight,tim dwight,WR,SDC,,,1987.0,,,,,,240.0,San Diego State,2025,Tim Dwight,Tim Dwight_<NA>,
10549,3654,,,,,,,,,,,,,,,,,0.0,,,Joe Hamilton,joe hamilton,QB,TBB,,,1987.0,,,,,71.0,175.0,,2025,Joe Hamilton,Joe Hamilton_<NA>,
10552,3702,,,,,,,,,,,,,,,,,0.0,,,Byron Hanspard,byron hanspard,RB,FA,,,1987.0,,,,,72.0,175.0,Arizona State,2025,Byron Hanspard,Byron Hanspard_<NA>,
10556,5274,,,,,,,,,,,,,,,,,0.0,,,Peyton Manning,peyton manning,QB,IND,,,1987.0,,,,,73.0,218.0,Pittsburgh,2025,Peyton Manning,Peyton Manning_<NA>,
10560,5394,,,,,,,,,,,,,,,,,0.0,,,Derrick Mayes,derrick mayes,WR,FA,,,1987.0,1.0,23.0,,,76.0,295.0,Louisville,2025,Derrick Mayes,Derrick Mayes_<NA>,
10561,1078,,,,,,,,,,,BrisBu00,bubby-brister-1,181.0,,,,0.0,,,Bubby Brister,bubby brister,QB,FA,,,1986.0,3.0,,67.0,BubbyBrister,75.0,207.0,Northeast Louisiana,2025,Bubby Brister,Bubby Brister_<NA>,
10565,1368,,,,,,,,,,,,,,,,,0.0,,,Isaac Byrd,isaac byrd,WR,CAR,,,1986.0,5.0,,,,72.0,195.0,Florida State,2025,Isaac Byrd,Isaac Byrd_<NA>,
10571,2142,,,,,,,,,,,,,,,,,0.0,,,Brad Daluiso,brad daluiso,PK,FA,,,1986.0,3.0,,,,72.0,178.0,,2025,Brad Daluiso,Brad Daluiso_<NA>,
10573,2256,,,,,,,,,,,,,914.0,,,,0.0,,,Sean Dawkins,sean dawkins,WR,FA,,,1986.0,3.0,,,,75.0,245.0,Georgia Tech,2025,Sean Dawkins,Sean Dawkins_<NA>,
10580,4296,,,,,,,,,,,,,,,,,0.0,,,Chris Jacke,chris jacke,PK,FA,,,1986.0,9.0,,,,72.0,193.0,Baylor,2025,Chris Jacke,Chris Jacke_<NA>,
10582,5232,,,,,,,,,,,,,,,,,0.0,,,Stacey Mack,stacey mack,RB,JAC,,,1986.0,,,,,75.0,214.0,Missouri,2025,Stacey Mack,Stacey Mack_<NA>,
10586,5280,,,,,,,,,,,,,,,,,0.0,,,Olindo Mare,olindo mare,PK,MIA,,,1986.0,,,,,70.0,180.0,Southern California,2025,Olindo Mare,Olindo Mare_<NA>,
10587,1068,,,,,,,,,,,BonoSt00,steve-bono-1,,,,,0.0,,,Steve Bono,steve bono,QB,FA,,,1985.0,6.0,,142.0,,76.0,211.0,UCLA,2025,Steve Bono,Steve Bono_<NA>,
10589,1162,,,,,,,,,,,CunnRa00,randall-cunningham-1,,,,,0.0,,,Randall Cunningham,randall cunningham,QB,FA,,,1985.0,2.0,,37.0,,76.0,205.0,Nevada-Las Vegas,2025,Randall Cunningham,Randall Cunningham_<NA>,
10591,1286,,,,,,,,,,,,,,,,,0.0,,,Correll Buckhalter,correll buckhalter,RB,PHI,,,1985.0,4.0,,,,71.0,186.0,Stanford,2025,Correll Buckhalter,Correll Buckhalter_<NA>,
10594,1557,,,,,,,,,,,ReedAn00,,65.0,,,,0.0,,,Andre Reed,andre reed,WR,FA,,,1985.0,4.0,,86.0,Andre_Reed83,74.0,190.0,,2025,Andre Reed,Andre Reed_<NA>,
10596,1644,,,,,,,,,,,,,,,,,0.0,,,Darrin Chiaverini,darrin chiaverini,WR,CLE,,,1985.0,3.0,,,,72.0,190.0,Houston,2025,Darrin Chiaverini,Darrin Chiaverini_<NA>,
10601,2532,,,,,,,,,,,,,,,,,0.0,,,Warrick Dunn,warrick dunn,RB,TBB,,,1985.0,1.0,5.0,,,77.0,244.0,Southern California,2025,Warrick Dunn,Warrick Dunn_<NA>,
10604,4272,,,,,,,,,,,,,,,,,0.0,,,Raghib Ismail,raghib ismail,WR,DAL,,,1985.0,2.0,,,,,201.0,Alcorn State,2025,Raghib Ismail,Raghib Ismail_<NA>,
10610,1056,,,,,,,,,,,,,,,,,0.0,,,Macey Brooks,macey brooks,WR,CHI,,,1984.0,,,,,72.0,190.0,Western Carolina,2025,Macey Brooks,Macey Brooks_<NA>,
10611,1228,,,,,,,,,,,FryaIr00,irving-fryar-1,,,,,0.0,,,Irving Fryar,irving fryar,WR,FA,,,1984.0,1.0,1.0,1.0,,72.0,200.0,Nebraska,2025,Irving Fryar,Irving Fryar_<NA>,
10615,2205,,,,,,,,,,,,,,,,,0.0,,,Shockmain Davis,shockmain davis,WR,NEP,,,1984.0,7.0,,,,69.0,185.0,Temple,2025,Shockmain Davis,Shockmain Davis_<NA>,
10620,3630,,,,,,,,,,,,,,,,,0.0,,,John Hall,john hall,PK,NYJ,,,1984.0,,,,,70.0,196.0,LSU,2025,John Hall,John Hall_<NA>,
10630,1134,,,,,,,,,,,,,,,,,0.0,,,Na Brown,na brown,WR,PHI,,,1983.0,8.0,,,,69.0,181.0,Louisville,2025,Na Brown,Na Brown_<NA>,
10631,1242,,,,,,,,,,,,,,,,,0.0,,,Shawn Bryson,shawn bryson,RB,BUF,,,1983.0,1.0,18.0,,,,175.0,Tennessee,2025,Shawn Bryson,Shawn Bryson_<NA>,
10640,1010,,,,,,,,,,,andergar02,gary-anderson-3,820.0,,,,0.0,,,Gary Anderson,gary anderson,PK,FA,,,1982.0,7.0,,171.0,,71.0,178.0,Syracuse,2025,Gary Anderson,Gary Anderson_<NA>,
10641,1044,,,,,,,,,,,,,,,,,0.0,,,Aaron Brooks,aaron brooks,QB,NOS,,,1982.0,6.0,,,,76.0,250.0,Washington State,2025,Aaron Brooks,Aaron Brooks_<NA>,
10645,4740,,,,,,,,,,,,,,,,,0.0,,,Randy Jordan,randy jordan,RB,OAK,,,1982.0,3.0,,,,74.0,228.0,,2025,Randy Jordan,Randy Jordan_<NA>,
10646,5184,,,,,,,,,,,,,,,,,0.0,,,Derek Loville,derek loville,RB,STL,,,1982.0,,,,,72.0,160.0,San Jose State,2025,Derek Loville,Derek Loville_<NA>,
10650,1074,,,,,,,,,,,,,,,,,0.0,,,Luther Broughton,luther broughton,TE,PHI,,,1981.0,3.0,,,,77.0,245.0,Southern California,2025,Luther Broughton,Luther Broughton_<NA>,
10656,1508,,,,,,,,,,,murraedd01,eddie-murray-1,872.0,,,,0.0,,,Eddie Murray,eddie murray,PK,FA,,,1980.0,7.0,,166.0,,71.0,195.0,Tulane,2025,Eddie Murray,Eddie Murray_<NA>,
10657,5256,,,,,,,,,,,,,,,,,0.0,,,Joel Makovicka,joel makovicka,RB,ARI,,,1980.0,,,,,71.0,184.0,LSU,2025,Joel Makovicka,Joel Makovicka_<NA>,
10661,5313,,,,,,,,,,,,,,,,,0.0,,,Cecil Martin,cecil martin,RB,PHI,,,1979.0,,,,,,260.0,Arizona State,2025,Cecil Martin,Cecil Martin_<NA>,
10665,156,,,,,,,,,,,,,,,,,0.0,,,James Allen,james allen,RB,CHI,,,1970.0,,,,,,,,2025,James Allen,James Allen_<NA>,
10666,162,,,,,,,,,,,,,,,,,0.0,,,Terry Allen,terry allen,RB,FA,,,1970.0,,,,,,,,2025,Terry Allen,Terry Allen_<NA>,
10668,168,,,,,,,,,,,,,,,,,0.0,,,John Allred,john allred,TE,CHI,,,1970.0,,,,,,,,2025,John Allred,John Allred_<NA>,
10671,204,,,,,,,,,,,,,,,,,0.0,,,Jamal Anderson,jamal anderson,RB,ATL,,,1970.0,,,,,,,,2025,Jamal Anderson,Jamal Anderson_<NA>,
10672,210,,,,,,,,,,,,,,,,,0.0,,,Mike Anderson,mike anderson,RB,DEN,,,1970.0,,,,,,,,2025,Mike Anderson,Mike Anderson_<NA>,
10675,228,,,,,,,,,,,,,,,,,0.0,,,Reidel Anthony,reidel anthony,WR,TBB,,,1970.0,,,,,,,,2025,Reidel Anthony,Reidel Anthony_<NA>,
10676,252,,,,,,,,,,,,,,,,,0.0,,,Justin Armour,justin armour,WR,BAL,,,1970.0,,,,nflcolts,,,,2025,Justin Armour,Justin Armour_<NA>,
10679,270,,,,,,,,,,,,,,,,,0.0,,,Jahine Arnold,jahine arnold,WR,GBP,,,1970.0,,,,Redskins,,,,2025,Jahine Arnold,Jahine Arnold_<NA>,
10681,282,,,,,,,,,,,,,,,,,0.0,,,Jamie Asher,jamie asher,TE,FA,,,1970.0,,,,houstontexans,,,,2025,Jamie Asher,Jamie Asher_<NA>,
10682,303,,,,,,,,,,,,,,,,,0.0,,,Obafemi Ayanbadejo,obafemi ayanbadejo,RB,BAL,,,1970.0,,,,MiamiDolphins,,,,2025,Obafemi Ayanbadejo,Obafemi Ayanbadejo_<NA>,
10685,318,,,,,,,,,,,,,,,,,0.0,,,Karsten Bailey,karsten bailey,WR,SEA,,,1970.0,,,,Eagles,,,,2025,Karsten Bailey,Karsten Bailey_<NA>,
10692,372,,,,,,,,,,,,,,,,,0.0,,,Tiki Barber,tiki barber,RB,NYG,,,1970.0,,,,detroitlionsnfl,,,,2025,Tiki Barber,Tiki Barber_<NA>,
10701,456,,,,,,,,,,,,,,,,,0.0,,,Mario Bates,mario bates,RB,DET,,,1970.0,,,,Bengals,,,,2025,Mario Bates,Mario Bates_<NA>,
10702,462,,,,,,,,,,,,,,,,,0.0,,,Michael Bates,michael bates,RB,CAR,,,1970.0,,,,kcchiefs,,,,2025,Michael Bates,Michael Bates_<NA>,
10704,474,,,,,,,,,,,,,,,,,0.0,,,Fred Baxter,fred baxter,TE,CHI,,,1970.0,,,,Vikings,,,,2025,Fred Baxter,Fred Baxter_<NA>,
10778,666,,,,,,,,,,527.0,,,,,,,0.0,,,Steve Beuerlein,steve beuerlein,QB,FA,,,1970.0,,,,dallascowboys,,,,2025,Steve Beuerlein,Steve Beuerlein_<NA>,
10783,756,,,,,,,,,,,,,,,,,0.0,,,Avion Black,avion black,WR,BUF,,,1970.0,,,,Bengals,,,,2025,Avion Black,Avion Black_<NA>,
10787,780,,,,,,,,,,,,,,,,,0.0,,,Will Blackwell,will blackwell,WR,PIT,,,1970.0,,,,49ers,,,,2025,Will Blackwell,Will Blackwell_<NA>,
10788,781,,,,,,,,,,,,,,,,,0.0,,,Derrick Blaylock,derrick blaylock,RB,KCC,,,1970.0,,,,ravens,,,,2025,Derrick Blaylock,Derrick Blaylock_<NA>,
10796,1008,,,,,,,,,,,,,334.0,,,,0.0,,,Kimble Anders,kimble anders,RB,FA,,,0.0,,,,,71.0,230.0,Houston,2025,Kimble Anders,Kimble Anders_<NA>,
10815,1063,,,,,,,,,,,,,280.0,,,,0.0,,,Cary Blanchard,cary blanchard,PK,FA,,,0.0,,,,,73.0,227.0,Oklahoma State,2025,Cary Blanchard,Cary Blanchard_<NA>,
10819,1067,,,,,,,,,,,,,,,,,0.0,,,Chris Boniol,chris boniol,PK,FA,1971-12-09,49.4,0.0,,,,,71.0,159.0,Louisiana Tech,2025,Chris Boniol,Chris Boniol_<NA>,
10830,1165,,,,,,,,,,,,,440.0,,,,0.0,,,Brad Daluiso,brad daluiso,PK,FA,,,0.0,,,,,74.0,207.0,UCLA,2025,Brad Daluiso,Brad Daluiso_<NA>,
10854,1284,,,,,,,,,,,,,,,,,0.0,,,Ronnie Harris,ronnie harris,WR,FA,1970-06-04,50.9,0.0,,,,,70.0,170.0,Oregon,2025,Ronnie Harris,Ronnie Harris_<NA>,
10855,1296,,,,,,,,,,,,,203.0,,,,0.0,,,Vaughn Hebron,vaughn hebron,RB,FA,1970-10-07,50.6,0.0,,,,,68.0,196.0,Virginia Tech,2025,Vaughn Hebron,Vaughn Hebron_<NA>,
10859,1312,,,,,,,,,,,,,2155.0,,,,0.0,,,Dialleo Burks,dialleo burks,WR,CAR,,,0.0,,,,,74.0,180.0,,2025,Dialleo Burks,Dialleo Burks_<NA>,
10861,1331,,,,,,,,,,,,,655.0,,,,0.0,,,Michael Husted,michael husted,PK,FA,1970-06-16,50.9,0.0,,,,michaelhusted,72.0,190.0,Virginia,2025,Michael Husted,Michael Husted_<NA>,
10863,1347,,,,,,,,,,,,,481.0,,,,0.0,,,James Jett,james jett,WR,FA,1970-12-28,50.4,0.0,,,,,70.0,165.0,West Virginia,2025,James Jett,James Jett_<NA>,
10864,1358,,,,,,,,,,,,,543.0,,,,0.0,,,Norm Johnson,norm johnson,PK,FA,,,0.0,,,,,74.0,203.0,UCLA,2025,Norm Johnson,Norm Johnson_<NA>,
10865,1377,,,,,,,,,,,,,350.0,,,,0.0,,,Charles Jordan,charles jordan,WR,FA,,,0.0,,,,,70.0,170.0,,2025,Charles Jordan,Charles Jordan_<NA>,
10868,1428,,,,,,,,,,,,,,,,,0.0,,,Derek Loville,derek loville,RB,FA,,,0.0,,,,,70.0,205.0,Oregon,2025,Derek Loville,Derek Loville_<NA>,
10874,1500,,,,,,,,,,,,,,,,,0.0,,,Rob Moore,rob moore,WR,FA,,,0.0,,,,,75.0,203.0,Syracuse,2025,Rob Moore,Rob Moore_<NA>,
10875,1516,,,,,,,,,,,,,,,,,0.0,,,Quincy Carter,quincy carter,QB,DAL,,,0.0,,,,,72.0,207.0,James Madison,2025,Quincy Carter,Quincy Carter_<NA>,
10878,1536,,,,,,,,,,,,,347.0,,,,0.0,,,Bernie Parmalee,bernie parmalee,RB,FA,,,0.0,,,,,71.0,204.0,Ball State,2025,Bernie Parmalee,Bernie Parmalee_<NA>,
10880,1572,,,,,,,,,,,,,,,,,0.0,,,Chris Chandler,chris chandler,QB,ATL,,,0.0,,,,,73.0,215.0,Southwest Texas Stat,2025,Chris Chandler,Chris Chandler_<NA>,
10893,1731,,,,,,,,,,,,,,,,,0.0,,,Desmond Clark,desmond clark,TE,DEN,,,0.0,,,,,71.0,190.0,Kentucky,2025,Desmond Clark,Desmond Clark_<NA>,
10898,1849,,,,,,,,,,,,,1110.0,,,,0.0,,,Randy Jordan,randy jordan,RB,FA,1970-06-06,50.9,0.0,,,,,70.0,216.0,North Carolina,2025,Randy Jordan,Randy Jordan_<NA>,
10902,1862,,,,,,,,,,,,,,,,,0.0,,,Ron Rivers,ron rivers,RB,FA,1971-11-13,49.5,0.0,,,,,68.0,205.0,Fresno State,2025,Ron Rivers,Ron Rivers_<NA>,
10912,2130,,,,,,,,,,,,,,,,,0.0,,,Randall Cunningham,randall cunningham,QB,FA,,,0.0,,,,,74.0,210.0,Texas Southern,2025,Randall Cunningham,Randall Cunningham_<NA>,
10947,2696,,,,,,,,,,,,,,,,,0.0,,,Karim Abdul-Jabbar,karim abdul-jabbar,RB,FA,1983-02-28,38.2,0.0,,,,,70.0,290.0,,2025,Karim Abdul-Jabbar,Karim Abdul-Jabbar_<NA>,
10952,2873,,,,,,,,,,,,,630.0,,,,0.0,,,Jermaine Ross,jermaine ross,WR,FA,1971-04-27,50.0,0.0,,,,,72.0,192.0,Purdue,2025,Jermaine Ross,Jermaine Ross_<NA>,
10960,2892,,,,,,,,,,,,,,,,,0.0,,,Brian Finneran,brian finneran,WR,ATL,,,0.0,,,,,71.0,184.0,Alabama State,2025,Brian Finneran,Brian Finneran_<NA>,
10961,2896,,,,,,,,,,,,,,,,,0.0,,,Clif Groce,clif groce,RB,FA,1972-07-30,48.8,0.0,,,,,71.0,245.0,Texas A&M,2025,Clif Groce,Clif Groce_<NA>,
10976,3134,,,,,,,,,,,,,1887.0,,,,0.0,,,Rod Gardner,rod gardner,WR,WAS,1972-01-31,49.3,0.0,,,,,74.0,310.0,Oklahoma,2025,Rod Gardner,Rod Gardner_<NA>,
10980,3144,ce14b0d9-8857-4772-b8a3-505b88ea3aaa,,,,,,,,,,,,241.0,9477.0,,,0.0,,,Doug Pederson,doug pederson,QB,FA,,,0.0,,,,,75.0,216.0,Northeast Louisiana,2025,Doug Pederson,Doug Pederson_<NA>,
10985,3156,,,,,,,,,,,,,,,,,0.0,,,Jason Garrett,jason garrett,QB,NYG,1972-12-31,48.4,0.0,,,,,71.0,213.0,Marshall,2025,Jason Garrett,Jason Garrett_<NA>,
10994,3174,,,,,,,,,,,,,,,,,0.0,,,Jason Gavadza,jason gavadza,TE,PIT,1971-07-23,49.8,0.0,,,,,74.0,242.0,Cincinnati,2025,Jason Gavadza,Jason Gavadza_<NA>,
10997,3177,,,,,,,,,,,,,1423.0,,,,0.0,,,Fabien Bownes,fabien bownes,WR,FA,1972-02-29,49.2,0.0,,,,,71.0,190.0,Western Illinois,2025,Fabien Bownes,Fabien Bownes_<NA>,
11006,3210,,,,,,,,,,,,,,,,,0.0,,,John Farquhar,john farquhar,TE,FA,1972-03-22,49.1,0.0,,,,,78.0,278.0,Duke,2025,John Farquhar,John Farquhar_<NA>,
11007,3211,,,,,,,,,,,,,,,,,0.0,,,James Hundon,james hundon,WR,FA,1971-04-09,50.1,0.0,,,,,73.0,173.0,Portland State,2025,James Hundon,James Hundon_<NA>,
11029,3264,,,,,,,,,,,,,782.0,,,,0.0,,,Ray Lucas,ray lucas,QB,FA,1972-08-06,48.8,0.0,,,,,75.0,201.0,Rutgers,2025,Ray Lucas,Ray Lucas_<NA>,
11035,3276,,,,,,,,,,,,,,,,,0.0,,,Sherrod Gideon,sherrod gideon,WR,NOS,1975-04-01,46.1,0.0,,,,,73.0,220.0,Kansas State,2025,Sherrod Gideon,Sherrod Gideon_<NA>,
11042,3490,,,,,,,,,,,,,359.0,,,,0.0,,,Kirby Dar Dar,kirby dar dar,WR,FA,1972-03-27,49.1,0.0,,,,,69.0,188.0,Syracuse,2025,Kirby Dar Dar,Kirby Dar Dar_<NA>,
11043,3492,,,,,,,,,,,,,1014.0,,,,0.0,,,Harold Green,harold green,RB,FA,,,0.0,,,,,,,,2025,Harold Green,Harold Green_<NA>,
11045,3501,,,,,,,,,,,,,1010.0,,,,0.0,,,Oronde Gadsden,oronde gadsden,WR,FA,1971-08-20,49.7,0.0,,,,,,218.0,,2025,Oronde Gadsden,Oronde Gadsden_<NA>,
11049,3510,,,,,,,,,,,,,,,,,0.0,,,Mike Green,mike green,RB,TEN,,,0.0,,,,,,,,2025,Mike Green,Mike Green_<NA>,
11053,3514,,,,,,,,,,,,,,,,,0.0,,,Jeff Ogden,jeff ogden,WR,FA,1975-02-22,46.2,0.0,,,,,72.0,190.0,Eastern Washington,2025,Jeff Ogden,Jeff Ogden_<NA>,
11072,3548,,,,,,,,,,,,,,,,,0.0,,,Tony Horne,tony horne,WR,FA,1976-03-21,45.1,0.0,,,,,69.0,173.0,Clemson,2025,Tony Horne,Tony Horne_<NA>,
11073,3550,,,,,,,,,,,,,1025.0,,,,0.0,,,Rabih Abdullah,rabih abdullah,RB,FA,1975-04-27,46.0,0.0,,,,,,218.0,,2025,Rabih Abdullah,Rabih Abdullah_<NA>,
11081,3564,,,,,,,,,,,,,,,,,0.0,,,Rodney Williams,rodney williams,WR,FA,1973-08-15,47.7,0.0,,,,,,185.0,Arizona,2025,Rodney Williams,Rodney Williams_<NA>,
11087,3576,,,,,,,,,,,,,1040.0,,,,0.0,,,Clif Groce,clif groce,RB,CIN,1974-07-10,46.8,0.0,,,,,76.0,260.0,,2025,Clif Groce,Clif Groce_<NA>,
11089,3581,,,,,,,,,,,,,1525.0,,,,0.0,,,Kaseem Sinceno,kaseem sinceno,TE,FA,1976-03-26,45.1,0.0,,,,,76.0,259.0,Syracuse,2025,Kaseem Sinceno,Kaseem Sinceno_<NA>,
11090,3583,,,,,,,,,,,,,,,,,0.0,,,Greg Comella,greg comella,RB,FA,1975-07-29,45.8,0.0,,,,,73.0,240.0,,2025,Greg Comella,Greg Comella_<NA>,
11096,3594,,,,,,,,,,,,,,,,,0.0,,,Drew Haddad,drew haddad,WR,BUF,1974-07-11,46.8,0.0,,,,,75.0,250.0,McNeese State,2025,Drew Haddad,Drew Haddad_<NA>,
11101,3603,,,,,,,,,,,,,1108.0,1595.0,,,0.0,,,James Allen,james allen,RB,FA,1975-03-28,46.1,0.0,,,,,70.0,215.0,Oklahoma,2025,James Allen,James Allen_<NA>,
11112,3624,,,,,,,,,,,,,,,,,0.0,,,Jeff Hall,jeff hall,PK,NOS,,,0.0,,,,,,,,2025,Jeff Hall,Jeff Hall_<NA>,
11117,4266,,,,,,,,,,,,,,,,,0.0,,,Qadry Ismail,qadry ismail,WR,BAL,,,0.0,,,,,74.0,231.0,Nicholls State,2025,Qadry Ismail,Qadry Ismail_<NA>,
11120,4313,,,,,,,,,,,,,,,,,0.0,,,James Jackson,james jackson,RB,CLE,,,0.0,,,,,70.0,190.0,Jackson State,2025,James Jackson,James Jackson_<NA>,
11122,4746,,,,,,,,,,,,,,,,,0.0,,,Joe Jurevicius,joe jurevicius,WR,NYG,,,0.0,,,,,72.0,212.0,,2025,Joe Jurevicius,Joe Jurevicius_<NA>,
11123,4758,,,,,,,,,,,,,,,,,0.0,,,Chad Dukes,chad dukes,RB,FA,1971-12-29,49.4,0.0,,,,,72.0,230.0,Pittsburgh,2025,Chad Dukes,Chad Dukes_<NA>,
11125,4760,,,,,,,,,,,,,1528.0,,,,0.0,,,Marlon Barnes,marlon barnes,RB,FA,1976-03-13,45.2,0.0,,,,,69.0,215.0,Colorado,2025,Marlon Barnes,Marlon Barnes_<NA>,
11153,4805,,,,,,,,,,,,,1546.0,,,,0.0,,,Casey Crawford,casey crawford,TE,FA,1977-08-01,43.8,0.0,,,,,78.0,255.0,Virginia,2025,Casey Crawford,Casey Crawford_<NA>,
11230,5190,,,,,,,,,,,,,,,,,0.0,,,Anthony Lucas,anthony lucas,WR,GBP,,,0.0,,,,,,178.0,Richmond,2025,Anthony Lucas,Anthony Lucas_<NA>,
11231,5196,,,,,,,,,,,,,,,,,0.0,,,Ray Lucas,ray lucas,QB,MIA,,,0.0,,,,,76.0,236.0,,2025,Ray Lucas,Ray Lucas_<NA>,
11234,5370,,,,,,,,,,,,,,,,,0.0,,,Terance Mathis,terance mathis,WR,ATL,,,0.0,,,,,72.0,235.0,Auburn,2025,Terance Mathis,Terance Mathis_<NA>,
11266,5515,,,,,,,,,,,,,2501.0,,,,0.0,,,Rufus French,rufus french,TE,FA,,,0.0,,,,,,,,2025,Rufus French,Rufus French_<NA>,
11273,5528,,,,,,,,,,,,,1290.0,,,,0.0,,,Justin Watson,justin watson,RB,FA,1975-01-07,46.3,0.0,,,,,,225.0,San Diego State,2025,Justin Watson,Justin Watson_<NA>,
11285,5541,,,,,,,,,,,,,1278.0,,,,0.0,,,Stacey Mack,stacey mack,RB,FA,1974-06-26,46.9,0.0,,,,,72.0,228.0,Temple,2025,Stacey Mack,Stacey Mack_<NA>,
11290,5546,,,,,,,,,,,,,,,,,734314.0,,,Reggie Davis,reggie davis,TE,FA,1976-09-03,44.7,0.0,,,,,72.0,170.0,Washington,2025,Reggie Davis,Reggie Davis_<NA>,
11303,5563,,,,,,,,,,,,,1361.0,,,,0.0,,,Michael Basnight,michael basnight,RB,FA,1977-09-03,43.7,0.0,,,,,,230.0,North Carolina A&T,2025,Michael Basnight,Michael Basnight_<NA>,
11314,5576,,,,,,,,,,,,,,,,,0.0,,,Sherdrick Bonner,sherdrick bonner,QB,FA,,,0.0,,,,,76.0,238.0,Cal State Northridge,2025,Sherdrick Bonner,Sherdrick Bonner_<NA>,
11345,5637,,,,,,,,,,,,,2170.0,,,,0.0,,,Dialleo Burks,dialleo burks,WR,FA,1974-07-07,46.8,0.0,,,,,74.0,181.0,Eastern Kentucky,2025,Dialleo Burks,Dialleo Burks_<NA>,
11349,5904,,,,,,,,,,,,,,,,,0.0,,,Rob Moore,rob moore,WR,ARI,,,0.0,,,,,,,,2025,Rob Moore,Rob Moore_<NA>,
11351,5920,,,,,,,,,,,,,1459.0,,,,0.0,,,Tim Seder,tim seder,PK,FA,1974-09-17,46.6,0.0,,,,,69.0,180.0,,2025,Tim Seder,Tim Seder_<NA>,
11353,5923,,,,,,,,,,,,,1454.0,,,,0.0,,,Ronney Jenkins,ronney jenkins,RB,FA,1977-05-25,44.0,0.0,,,,,71.0,188.0,,2025,Ronney Jenkins,Ronney Jenkins_<NA>,
11368,5946,,,,,,,,,,,,,,,,,0.0,,,Sean Morey,sean morey,WR,FA,,,0.0,,,,,,,,2025,Sean Morey,Sean Morey_<NA>,
11376,5963,,,,,,,,,,,,,1473.0,,,,0.0,,,Shockmain Davis,shockmain davis,WR,FA,1977-08-20,43.7,0.0,,,,,,205.0,,2025,Shockmain Davis,Shockmain Davis_<NA>,
11412,6402,,,,,,,,,,,,,,,,,0.0,,,Chris Penn,chris penn,WR,FA,,,0.0,,,,,71.0,195.0,Miami (Fla.),2025,Chris Penn,Chris Penn_<NA>,
11476,6480,,,,,,,,,,,,,,,,,0.0,,,Reggie White,reggie white,RB,FA,1979-07-11,41.8,0.0,,,,,72.0,228.0,Oklahoma State,2025,Reggie White,Reggie White_<NA>,
11496,6504,,,,,,,,,,,,,,,,,0.0,,,Todd Pinkston,todd pinkston,WR,PHI,,,0.0,,,,,,,,2025,Todd Pinkston,Todd Pinkston_<NA>,
11501,6774,,,,,,,,,,,,,,,,,0.0,,,Tim Rattay,tim rattay,QB,SFO,1979-11-07,41.5,0.0,,,,,78.0,280.0,,2025,Tim Rattay,Tim Rattay_<NA>,
11518,6794,,,,,,,,,,,,,,,,,0.0,,,Jermaine Lewis,jermaine lewis,WR,FA,1979-11-01,41.5,0.0,,,,,76.0,209.0,,2025,Jermaine Lewis,Jermaine Lewis_<NA>,
11553,6864,,,,,,,,,,,,,,,,,0.0,,,Andre Reed,andre reed,WR,FA,1980-03-13,41.2,0.0,,,,,,180.0,Texas,2025,Andre Reed,Andre Reed_<NA>,
11704,7371,,,,,,,,,,,,,,,,,0.0,,,Tim Seder,tim seder,PK,DAL,,,0.0,,,,,,,,2025,Tim Seder,Tim Seder_<NA>,
12046,42,,,,,,,,,,,,,,,,,,,,Karim Abdul-Jabbar,karim abdul-jabbar,RB,IND,,,,,,,,,,,2025,Karim Abdul-Jabbar,Karim Abdul-Jabbar_<NA>,
12047,48,,,,,,,,,,,,,,,,,,,,Rabih Abdullah,rabih abdullah,RB,TBB,,,,,,,,,,,2025,Rabih Abdullah,Rabih Abdullah_<NA>,
12055,96,,,,,,,,,,,,,,,,,,,,Troy Aikman,troy aikman,QB,FA,,,,,,,,,,,2025,Troy Aikman,Troy Aikman_<NA>,
12056,102,,,,,,,,,,,,,,,,,,,,David Akers,david akers,PK,PHI,,,,,,,,,,,2025,David Akers,David Akers_<NA>,
12060,126,,,,,,,,,,,,,,,,,,,,Derrick Alexander,derrick alexander,WR,KCC,,,,,,,,,,,2025,Derrick Alexander,Derrick Alexander_<NA>,
12062,132,,,,,,,,,,,,,,,,,,,,Shaun Alexander,shaun alexander,RB,SEA,,,,,,,,,,,2025,Shaun Alexander,Shaun Alexander_<NA>,
12063,138,,,,,,,,,,,,,,,,,,,,Stephen Alexander,stephen alexander,TE,WAS,,,,,,,,,,,2025,Stephen Alexander,Stephen Alexander_<NA>,
12064,144,,,,,,,,,,,,,,,,,,,,Brian Alford,brian alford,WR,NYG,,,,,,,,,,,2025,Brian Alford,Brian Alford_<NA>,
12066,186,,,,,,,,,,,,,,,,,,,,Kimble Anders,kimble anders,RB,FA,,,,,,,,,,,2025,Kimble Anders,Kimble Anders_<NA>,
12069,198,,,,,,,,,,,,,,,,,,,,Gary Anderson,gary anderson,PK,MIN,,,,,,,,,,,2025,Gary Anderson,Gary Anderson_<NA>,
12072,246,,,,,,,,,,,,,,,,,,,,Mike Archie,mike archie,RB,TEN,,,,,,,,,,,2025,Mike Archie,Mike Archie_<NA>,
12076,297,,,,,,,,,,,,,,,,,,,,Darnell Autry,darnell autry,RB,PHI,,,,,,,,,,,2025,Darnell Autry,Darnell Autry_<NA>,
12077,300,,,,,,,,,,,,,,,,,,,,John Avery,john avery,RB,DAL,,,,,,,,,,,2025,John Avery,John Avery_<NA>,
12078,336,,,,,,,,,,,,,,,,,,,,Tavian Banks,tavian banks,RB,FA,,,,,,,,,,,2025,Tavian Banks,Tavian Banks_<NA>,
12081,350,,,,,,,,,,,,,,,,,,,,Alex Bannister,alex bannister,WR,SEA,,,,,,,,,,,2025,Alex Bannister,Alex Bannister_<NA>,
12083,388,,,,,,,,,,,,,,,,,,,,Kevan Barlow,kevan barlow,RB,SFO,,,,,,,,,,,2025,Kevan Barlow,Kevan Barlow_<NA>,
12084,390,,,,,,,,,,,,,,,,,,,,Reggie Barlow,reggie barlow,WR,OAK,,,,,,,,,,,2025,Reggie Barlow,Reggie Barlow_<NA>,
12085,392,,,,,,,,,,,,,,,,,,,,Chris Barnes,chris barnes,RB,BAL,,,,,,,,,,,2025,Chris Barnes,Chris Barnes_<NA>,
12086,393,,,,,,,,,,,,,,,,,,,,Marlon Barnes,marlon barnes,RB,CHI,,,,,,,,,,,2025,Marlon Barnes,Marlon Barnes_<NA>,
12089,438,,,,,,,,,,,,,,,,,,,,Michael Basnight,michael basnight,RB,CIN,,,,,,,,,,,2025,Michael Basnight,Michael Basnight_<NA>,
12090,444,,,,,,,,,,,,,,,,,,,,Charlie Batch,charlie batch,QB,DET,,,,,,,,,,,2025,Charlie Batch,Charlie Batch_<NA>,
12092,534,,,,,,,,,,,,,,,,,,,,Brett Bech,brett bech,WR,FA,,,,,,,,,,,2025,Brett Bech,Brett Bech_<NA>,
12093,540,,,,,,,,,,,,,,,,,,,,Anthony Becht,anthony becht,TE,NYJ,,,,,,,,,,,2025,Anthony Becht,Anthony Becht_<NA>,
12097,636,,,,,,,,,,,,,,,,,,,,Sean Bennett,sean bennett,RB,NYG,,,,,,,,,,,2025,Sean Bennett,Sean Bennett_<NA>,
12100,645,,,,,,,,,,,,,,,,,,,,Scott Bentley,scott bentley,PK,WAS,,,,,,,,,,,2025,Scott Bentley,Scott Bentley_<NA>,
12103,690,,,,,,,,,,,,,,,,,,,,Eric Bieniemy,eric bieniemy,RB,FA,,,,,,,,,,,2025,Eric Bieniemy,Eric Bieniemy_<NA>,
12105,744,,,,,,,,,,,,,,,,,,,,Michael Bishop,michael bishop,QB,NEP,,,,,,,,,,,2025,Michael Bishop,Michael Bishop_<NA>,
12106,750,,,,,,,,,,,,,,,,,,,,Eric Bjornson,eric bjornson,TE,OAK,,,,,,,,,,,2025,Eric Bjornson,Eric Bjornson_<NA>,
12108,798,,,,,,,,,,,,,,,,,,,,Cary Blanchard,cary blanchard,PK,ARI,,,,,,,,,,,2025,Cary Blanchard,Cary Blanchard_<NA>,
12113,828,,,,,,,,,,,,,,,,,,,,Chris Boniol,chris boniol,PK,CHI,,,,,,,,,,,2025,Chris Boniol,Chris Boniol_<NA>,
12114,834,,,,,,,,,,,,,,,,,,,,Sherdrick Bonner,sherdrick bonner,QB,ARI,,,,,,,,,,,2025,Sherdrick Bonner,Sherdrick Bonner_<NA>,
12115,840,,,,,,,,,,,,,,,,,,,,Steve Bono,steve bono,QB,CAR,,,,,,,,,,,2025,Steve Bono,Steve Bono_<NA>,
12116,846,,,,,,,,,,,,,,,,,,,,Marty Booker,marty booker,WR,CHI,,,,,,,,,,,2025,Marty Booker,Marty Booker_<NA>,
12121,876,,,,,,,,,,,,,,,,,,,,David Boston,david boston,WR,ARI,,,,,,,,,,,2025,David Boston,David Boston_<NA>,
12123,885,,,,,,,,,,,,,,,,,,,,Todd Bouman,todd bouman,QB,MIN,,,,,,,,,,,2025,Todd Bouman,Todd Bouman_<NA>,
12128,906,,,,,,,,,,,,,,,,,,,,Fabien Bownes,fabien bownes,WR,SEA,,,,,,,,,,,2025,Fabien Bownes,Fabien Bownes_<NA>,
12131,924,,,,,,,,,,,,,,,,,,,,Corey Bradford,corey bradford,WR,GBP,,,,,,,,,,,2025,Corey Bradford,Corey Bradford_<NA>,
12135,948,,,,,,,,,,,,,,,,,,,,Tom Brady,tom brady,QB,NEP,,,,,,,,,,,2025,Tom Brady,Tom Brady_<NA>,
12138,966,,,,,,,,,,,,,,,,,,,,Drew Brees,drew brees,QB,SDC,,,,,,,,,,,2025,Drew Brees,Drew Brees_<NA>,
12139,968,,,,,,,,,,,,,,,,,,,,Sean Brewer,sean brewer,TE,CIN,,,,,,,,,,,2025,Sean Brewer,Sean Brewer_<NA>,
12141,978,,,,,,,,,,,,,,,,,,,,Jeremy Brigham,jeremy brigham,TE,OAK,,,,,,,,,,,2025,Jeremy Brigham,Jeremy Brigham_<NA>,
12142,984,,,,,,,,,,,,,,,,,,,,Vincent Brisby,vincent brisby,WR,FA,,,,,,,,,,,2025,Vincent Brisby,Vincent Brisby_<NA>,
12143,990,,,,,,,,,,,,,,,,,,,,Bubby Brister,bubby brister,QB,KCC,,,,,,,,,,,2025,Bubby Brister,Bubby Brister_<NA>,
